18

Consortium pro consortione, societate XI: atel
1 11111111111111111191111111 extorres (Liv. poster.)

Constipatio X: 235,8 qnod 11111 (so. aciem) 111
constipatio oontrnnisset 1111 1119111111 tenuaret. (Anni,
August Vopiso.)

Consummatioi 11111111119ῑ8,161111111111111
11111111111111 pro oonsnrnrnntione 1111 1115111111 (Sen. Plin
maior. Quint.)

contagium pro oontnnione X: 224, 2 1111111111 11111
11111111111.111ς111111112,32 12111111111111111111111111111-
11111111111111 11111111111 (Poetae, Ptin..) 0111111111-
111111 X: 225, 28 1 11111111 oon 111111 De igne dieitur

11111, 11.

contemplatus in abl. casu positnin per transla-
tionem i. 1, q. respectas VIII: 171, 3 1111 1111111111·
111111 1111111111111*11111111. Eandem vini vox apud
Macrob. habet, qnnm apud Ovid.ide1nsit 1111111111]-
platio, obtutus,

Contenta pro 1111111111 111111Χε 224, 26 (e son·
11111111111111111111’111111111111111111111111 1111128310

1111111111111111111111111111 11 111 Ita Plautus in '

tabula quae Asinaria inscripta est

contestari in peri.pai·t.1naxime insolenter passi·
· vani vim 1111111111111111111,1111111111· IV: 117: 251111-
111111111111 1111-1111111111111111111111111111111111111111

1111111 eApnd Iurisconsnitos quoqne significat: affir-

mare.

contiguus XII: 293, 15 proximus nrbis It 11111 11
1111111111Η1111111Ρ11111,Ρ1111 nannetensem).
Fortasse etiarn VII: 1,178 tubi codd praebent 1111111
sed Baehrens 1111111111 coniecit: 111111111111111111 11111-
11111 1111 1111111111 111111111 11111 11111111 1111111 11111
yria 11 111111 praenitent.

contiuuari, qnod plerumque cuin dat. ut apud
Liv. Ov. Iunctum est, aes. regit XII: 303, 25 qnos 111111

 

