40

perietibus incedere (e 1001100000 eodd.; Baehrens: pavi-
00000010).

Mairimonium In plur. num. per meionynnampro
00000000 dieitur IX: 195, 5.

Meatus pro 00000 de fluminibus (1101000 V: 137,
18 000 renio - 0000 01000000 meatibus 1000000000-

00000. izVII 170, 10 00000000 000000 seroie. VIII: 185,6 ,
interclusis 0000000 ie n 00 000 ΧΙΙε302, 18 0000000000 ·

0000000 000 0000000 000 0000000000 0000000 (Poetee, Plin.
Tne. Annn.)

Medius insolenter de 00100000100111 291,8000 ·

Ainis inedie soie 00000000 000010 e. 0000000 0000, 0000-

000000 soie.
Mensula vox 0001001000 peusis IoeIs apud Plani:

Peiron. Fient. Meri. Cap. usurpata XII: 298, 31 00000- ’

0000000000 00000000 sisinnius 00000.

Mersare 100 pase. ferma 00010001νο00 ei proprium ¹

sensnm 1001001 VII: 169, 200 eii-ines 0000000 bicorni
00000 0000000 0.ιο Ρο0010001Χ1ι1127,17 07Ιο 0000 000
bns 0000000000 00000000.

Metallum de gemmis (11010000 'zXII 271, 13 0000-
00000000 0000000 0000000000. De marmore usurpatur
8100800100399010111010010 Alii de aliisrebns ἶ
hoc verbo utuntur. 1

Monoecus vox 000000 pro inqniiineVIII:183,17
00000000 00000000 0000000000. Preeieren effertur Fron-
010. de 00100, sed 100010 neriusque 1001 dubia esi.

Modulus i. q. 000000000 in musice 000000001000000
(Cic.) VIII: 187,6 00000000 0000000000 0000000000.
IX: 193, 15 0000000 000000 pereo iieei 00000000 suffieit
00000001. Iis PIIn. GeII. Apul.

Molimen pro 0000000000 (Caes) epoeiisei 011010
0000000000ῑο 0000001000 IX: 207, 30 incisi 0000000 00000000.
XI: 249, 1000100 inse 000000 000 00000 ·0000 00000 01000000-
00000 rebelle-enne

MolIri adinum IV: 121, 1. 000· Vng: 0001101001οη0,
1000. Cis: 00100000 fecere, patefecere.

 

