99

Credere cum 0010. 0. 105. 10 0011100100 50101510
301005 ter iungiiurI XI 302, 23 00005 utraque credeudus

0 (sa. est) 05005 studuisse aradae 559 Contra 000 0105. IX:
ἵ 205,19 auid 5050 0550555 55500 sperasse credeudurat 5359

2 Non 000. 0. 105, 300 sententia, 5050 exse apta, sequi
0 tur II: 101, 13 ereda 5050 505 55550 Diocletianum oricus
0 cacat. IV: 122, 6 Credo 5055οι, - Caesar Herculius —pra-
} sequitur. Contra 0000500313 est compluribus 10013, ut
i X: 224, 13.

' ⁸ Dedignaria. 105. XII: 291 ,21 1150 5503 0505ιο00 03
ss 00 ea corifi err 5005050. 307, 11 0050 35 diviua 000 5505-

503 5555005505 ur 5055050015. Tac. Plin. 000. Iustin.) 051
0130001· II: 344.

Dicere. Post 1100 verbum. in 50010010 simplici
0033. positum 000. c. 105., 000 nom. c. 105. usurpatur
III: 115,15 500 diceretur 503553 quiescere, atiasas esse,-
00550 catere.

Dubitare, i. q. iussitire, c 105. Iungitur, etiam
011001 sententia 0511100100 sit. IV:120,11 appellare
000 dubita. VII: 107, 22 000 dubittias -000555, XI:
249,16 05555003- 055500 0000503 50555 50335 eredere. XI:
258, 21 35 praestare dubitasses XII: 281 1215055503 aa·

55005.9 1030100501 c. 0015. 105 XII: 307, 19 aa 500-

dubitaverim 55500 3050505505 00501500 felicitatis tuatdiaisse
05555500. Νο0 dubitare 0010 acc. 5. 105. 010 0050 05 coni.
V: 137, 7 05 0500 dubitaret 000500 55500 - 00553 ad
uictoriaru 300055 00505335. XII: 282, 10 055 05005335 du·
5550555 50055500 (sc. 500 355 imperaturum. In sententia
interrog. 100013 qus 000 accentus 500 ιιι
dedituri (sc. eum esse)? 227, 23 dubitare 00530000 00-
5535 500 055 00050 30505000 dea 00555559 (Cic. paucis
10013, Liv. 003501.) 051· Draegcr. II: 389. Acc. c. 105. Ι

’ 0035 dubitare, 000100οι00 30050051000005100000 035,
, reperitur pro sententia 10 erog XII: 307, 12 05005
0 5050- idcireo qua 0530 000 fueriut 515055055οι3 facta,

0 curu fucta taidearuus 0055 dubitaverimus 5335 facieuda. (51100

0 Augustin.)

 

