45

- non 111111 privatos 1111111111, 1111 111 ,11111111 ostentatione
et in ipso 111111 1111111 111 1111111111.

Ostentatrix XII: 286,4 eni ostentanti 11111111.
Verbum ab Apul. primo usurpatum esse videtui· et ex
Maerob. et Prud. affertur.

Pabulum per translationem insolenter dieitur II:
99, 191111111141111 1111111111 11111111 111111111111111111111
11111111111111.Τ1111111111111111011. quoqueusurpatui.

Pacator H: 98, 24 Hanania paon 1111 1111111111. (Seu.
Sil postet)

Pacificari i. q. 11111111 facona, apud antiquos serip-
terea, postea apud Liv. Sall. poster. usurpatum, X: 222, 16
notantes 1111111111.

Ρ11111111111. tunica) XH: 279, 17111111111111111111-
libna 11111 1111 111111 11111111 111. (Sidon. Auson.)

Palpare, i. q. 1111111111, eum aee.t1anslato sensu
iungit ur· XI: 257, 8 1111111111111, 111 paucis loeis apud
JuV. et Apul. Dativus sequitur 1111111 Plaut. et Hor.

Partioiparei. s, q 111111111111 1111 1,111ΧΙ; 244,17
11111112718111111111111111111111111111111111111ῑΧ11 301,11
participantia 1111111 onio. Id significat 1111111 apud Eun
111011111111111111117,1111111111. Oont 111 idem 11111111 i· .
aipein 1111111 VH: 172, 8 1111111111 1111111111 111111111111111
1111111111. .
Peculiaris pro 1111111111 IV: 12Ο,4 sedani 11111111
-oni peculiarem frequentiam 11111111111111111111111111-
providerint. (tustin. Suet.)

Paculiariter pro 1111111111, ut apud Ptin. 1111111111,
V: 148, 1 1111111111111111 111111 poentientia· qroiniondnni.
VIII: 187, 19 inperatorem 111111111111111111111111111111
111111. Adde IV: 117,27.

Penaitatio Vox rarior, i. q. 11111111, sentuno VIII:
190,111111111111 111111111111111111111111111111111111111111111

1111111111 11111111 1111111111 1111111111111111 111111.(Ρ1111111-
Asoon) Aliud signifieat apud Ptin. et Sulp Sev.

Perduellis i. S. q. 1111111 H: 93, 7. HI: 115, 11. ’

VII: 167, 30. Vox antiqui temporis propria est. De

 

