‘vv'

τζ” 'acret ἰιι ⁴55. ι wia-⁴ ’·111 rsnrsr'ffrurrproe
eAerir sn .’.11 Χ,ἰ··’ἐ -,.. Cr} amu'b'prr 111111111-
mr Ρ.’,.··,, [52:55 ῑὲ..’31’·· ,,

ειιιιιιςζΞΓ τ’1ζ.·ῖ ιρις-ιιι ,1.1ιι ιιιιῐιΠιιιιι,
’,...ι1ἰ1ἰἯι

ειιυ ‘⁴5:1⁶' ie ιιι :hp-siffis.
.’.’,1,;’.··ειξῖ“’,1;κίἰῐ I': ι35.·. I ab ht msr'me.
,ιι ’1.’,3 ιι ⁶:2⁴2 XII: 235. 6111) nomine puris. utapud
sin-‚Tan

'renus 1.·’111 genitive· 2:⁴22 sens: iungitur X: 230, ¹
ῖ crurum tenus [1111111 (ει. Istis-5... Ita virg, G, III:

:3:'3 (ξιτ Aen. X: 21¹1· 1111111111. usi-:2 Liv. Quint.
,ιςιῑιιι (sum ablativo trans'ffita vi 11:91. ιι neque em'm
spsrie tenus 111 nomiae fortuna Imfaerir' consideranda est.
lv: 1262 23 cultu tenus siqm'ficmas ulwurmes. ffiAmm.
XIW specis: tenus, Tac. Anu. Χιῖὀ· nomine tenus,
(ἐς, 111111ῑᾶ ιι verbo tenus,

Ultra tempsralem sensum 11111111 apud script.
arg. ιιι. VIII: 186. 33 Ir'br' - rum omm'rrrrr nostrum fata
cidara.

De formis (ιιι-3111111151 coniugationis vide Gotzii

librum p.14 sqq. et Burkhard in Wiener-Stud. VIII: j

l p, 170 sqq.

Comparativus gradus aliquot verborum apud opti· ;

mos seript. sol. orat. non usurpatus invenitur X: 223,
l rmnmendabr'lior (Treb. Poll. trIg. tyrann. 161. XI: 250,
8 dexterior Nam, Οἵ. Suet. Justin.) X: 2402 eme-n-
dalt'or. (Petron. [lp. dig. CapiI.) XII: 313, l? ferah'or.
vll: 167, 12 sacratior. (Mart. Sil. plin.» Superlativus
gradus: X: 235, 18 cumulatissirms «Haut. Aul. 5, 16.)
ΙΧ,1 35, 33 despectissimus. IIII: 181, 23 paucissimus.
‹Sa]l.sr1sr VII: ιι 7, 26 proesentissimus (Quint. Amm.

(301.) II: 89, 10 et multiS aliis Iocis: sacratissimus Ἴ

(Sidon. Ιιις.)

 

