28

Flabrum 11611 poetica Vll: 175,3 111-11166 qne·
1161161616 661116111111 flabra praevalerent (coniecit Livi-
1161116).
Flammare pro inflammare incendere translata vi

apud 6661. 61 1.Τ66 invenitur. XI: 2639 116 6111111616
161111111616111111111111616 flammasti.

Fluctuare translate (16 hominibus more undarum 4
aliis alios impellentibus (11611111 IX: 207, 10 6611616
1111111116161116 11111111111116 lrnpnlaa 66116 sl 1611616. 116
Gall. Tae. 11161. 1:40 agebatur huc illuc Galba vario
turba fluctuantis impulsu.

Fluens 1. q. 1611661166, effeminatas 116 hominibus
usurpatur Xll: 283, 18 clelieali illi 66 sinentes, (061111. 8611.)

Fragrare i. q. redolere verbum 6661161116 661. ll: ,
94, 23 bane arbem - 611116 fraqraniibna - implesti '
(Correxib Β66111·666; eada: flaqraniibaa). (Suel. Apul.)

Frondem vox 1616 poetica 661 X: 237,9 saror
61116166 61 6-1116116 erudelitas inani 1611616 frendebant.

Frustrari bellum Vll: 169, 16 i. q. ad 1161111111 16111- q
6616, ela 1111616 (661161. alga 66..1) “

Fulminare cum 666. 1116611111 11113117 16 -
[1616116166 11611611 66111 nafmmen em (1168611Ρ1111.
1661. 10161111.)

86161666616.1111116161219181111111111116116 ’

111.1166 Vox apud 666166 11611616.

Funebria vox a 666116 61 aPl1n10 usurpata pro
sibilasti), 6611161666Χ11ι 310, 23 bomo sanabria (e 1661.
add. 06011. praebanb: 11166116).

Fuscare i. q. 6166111616, larbam XII: 27 3, 11 bane
grandiorum praesentiam 11166111 111611661 661661611616116116
11166616. 1616661166.

Gemma i. q. poenlnm qemmis ornainm 6616 66111-
11116 16611111, paelice 11161161 XH: 283, 21 1116116611116111111
qemmia napaeibns 61661661 Falerna [1661666111.

0611116111116616 plur. 1. (11116166 Vl: 150, 6 qni
non 11161161 6 ammian, 6611111616 loriam 6111166111 (6 cod.

)16 1611111616 1616116661 16 Hanc vim apud 666166,

 

