5

1111111111111111111111 1512311111111111111111. 513,

“ 1111111181111111111111.181,1111111111111

11111111111111111111224Χ14111111111111111111111111
26116 1111111111111 111,267 81111111111111111
111111111111111111111111118,23111111111111
11111111 159, 28 coelestes 11111111 11.111 157, contesora
11111111 11221122 caelestis 11111111111,1111111
quam quod saepissime orat ores alloqui solent impera·
tores· vocibus quae sunt: ’1111111111111 imperator, quae
vox in pan. Π, 111, Vll, VIH, IX usitatissima est3
11111111111111111111111111. 11111111 sanctissime
1111111111 in pan 1111 tribus locis 258, 20. 269, 7.
270, 13.

Scriptores panegyriccrum utin oratione ornanda
et in verbis sententiisque concinne et eleganter collo-
candis Ciceronem aliosque optimos auctores imitaban-
tur, ita etiam in vocibus construendis plerumque leges
linguae Latinas servabant. Tamen in verbis elegendis
similitudo quaedam iis cum scriptoribus argeuteae et
posterioris aetatum est, quum saepe vocibus usi sint,
quas aut nulli alii quam poetae aut scriptores solutae
orationis rarius usurparent, quod facile ex iis rebus
quas ad disserendas tramea, apparebit.

Abdicato i. s. q. 111111111111284,131111111111- Ι

condis 111111 adoptandisque 1111111111 impensius 1111111
profecisse. Livius et Sallustius: abdicare magistratum. ¹
Apud Plinium maiorem usitatissima est 111 structura:
abdicare aurum, ignes Cicero: abdicare se alqa re,
quod reperitur: lX: 295, 27 caen - 11 abdicasset 11111111.
X: 219, 8 cet-terraram sc 11111111111111111.1111; 296,
28 1111 1111 111111111111111111111.

Abiurare alqd i. q. 111111111111111111111111308,
13 811 11111 debiturn 11111111 1111111111 1111111111111- “
111. Hoc verbum apud Plautum tribus, apud Oia, Virg.
Sall. singulis locis invenitur.

 

