42

Negare XH÷298‚ 11 00 nonore supplicio, b. 0. 00
subtrahere, 0001010000. Ofr Tib. H: 3, 80 non ego me
vinolio verberibusque nego.

Nexue proprium sensum habeb X: 221, 6 neo 0110
1001110110 001 coperia, 0000 10 diuersum 1000100110 nuru
000 100001. 231,10 0000101000 1000100100.

Novalie (se. terra] exslab XI: 261, 31 iraeadem
000011. Praeterea verbum uno looo invenibur in pan.
IX: 209, 10 000001 berra 1100011100, ubi lamen 010000
00011. gen. qnae 001 novale (00. 00100000110011001001.
(Poebae, 00101018. 001.)

Nudus lll: 115, 0 boene 001110 011110 proelia inler-
000100 committant, 00. 00110 001110. 011 Siai. Theb.
9, 20 odia. 0011101. HI: 11, 17 ira. 010. nonnullis
locis,

obdurare transibivam vim 00101Χε223,1 nullo
quodam 0511010100 0011001100. Ηο0 significare 0100101 nulla
alia forma quam pari. perf. pase. Eodem modo posi-
1010 001 Capitol. Perb. 9: verecundia, euboniam. 10,
10,2 nequitia. Sed eliam 001. invenimus Laelanb. 1,
1, 23 obdurare senonim manifestam 0011101001.

oblatio i. 0. q. (100010, 01 apud Amm., aab for·
basso 00100 0110000111 (00010), 0110 Ulp. Dig. 01 001.
lustin, VH: 112, 31 qai 10 omnibus 010010, 00001110
promiserat, 01001500 bolborum 051011001100 bumbulorum.

Obnixe 1111211023 111 obnixo - 001011. Verbum
iam apud Plaub. Ter„ deinde apud Amm. 01 00001.
poster. 001. 10 000 esi, lamen numquam a 010. usur-
00101.

Obsaepire, quod semper de rebius (1101101,1000100-
101 de homine adhibetur in pass, forma X: 2305
000110001010001 equi 01000100110000011100 01000011. Xl:
264, 8 0010 firmissimo 010 azoro 010101 0100110010100100.

obsequia concretam vim habeb Il: 91, 26 liceo
obsequiorum 01100110, h. e. clientium. 98,15 1010010101-
1101001 arbitratae ciclboorero 101011 iao 00011010110 01-
000010 0001 0010 01010110. ldem ao 00011000001010 Vll:

 

