92

eso qm‘s usurpatur. Interdum olr’qm's pro eo quod 431
qm‘s apud 614. quoque gravitatis causa usurpatur.

Quisquam in abl. caso, quod rarum ost, 11127114
4 quoquam mortalium. ,

Nemo oum subse. coniungilur V: 143,27 memo fere ,ἵ
Romanos. VII: 171, 7 nemimem homimem. Pro verbO,
quod 431 memo, 441143 Invenilur XI: 248, 9 qoocl 441143
refelleret. XII: 272, 18 quod 41 elicerem 441143 (41194641. r
295,17 44441 441143 habiturus 311. Dat. 4444141.ἸΙε97,1
orem 4444141 foterelur. VII: 165, 4 quod 414441444441 oo·
1411. VIII: 184, 11 qm' 14414413444141443344434444441.

X: 217,6 4444141 fos 431. Sed (141. 44111 pro 40 quod ³
est memo'm', 41 apud CaeS., XI: 254, 25 m'lrr'l om'quom
4414141113,- 44111 orollficemloi, 14 nemimem soeelolis. XI:
265, 32 4444 -441343 nemo — prohibitus, 44111 4414111 ³
sores 4144344 3441. 269, 22 memo — 4443444143 431, 44111
,olus oneris impositum. Pro Verbo quod est qm'sqoom
ollem videmus posilum XI: 263, 26 meque em'm 411441
- polo - 4111441444 (so. esse). ’ ³

Ilmrsqm'sqoe paucis locis exstat. VI: 149, 31 41
41111 41311 unumquemque 4334 mortalem. XI: 269,3 secl
hobel ollqm‘rl unusquisque proeoipmmm. Ante pron. reflex.

X: 214, 23 emm - unusquisque mmmmm 3443 4491141 (se. ἵ
4111114143).

11413444 usurpatur, ubi melius unusquisque pone·
retur X: 213, 15 molal 14 44114 omoeoque lrllorr'lolis molliore
414443. Ila 411414 (114144. 6, 24. Am. 4, 2, 4, Quint.
Plin. Suel. Α pronomine 1411. disiungitur XII: 284,7
subiit quemque 4444114341 4444444114. Cum compara·
tivo 1430144144 iungitur XI: 260, 20 14414 441444413444
414 melior quomo 44444143144146464144. (oio. Roso. 4441.

11. Hor. Pone. Post 44414414 positivo gradu collo-
eata, quae rim superlativi gradus habent VI: 152, 30
quamquem em'm lpsr' feroml difficillimam 4334 4444414444
colusque formae imilationem. (Sed XI: 269, 3 sed hobel
4114414144434413444 proeelpmom). X: 216, 4 rapitur quippe
ml sirrrllllmllmem sororum excellens qumque oroloro. [Liv.

 

