De syntaotioa ratione:

Quum plerumque scriptores penegynoorurn opti·
rnos auctores Latinos secuti sint, ea, quibus ab his
abhorrent, aut quae apud hos minus usitata sunt,
11111111.

De ossibus·

Mult1s rebus, quoe ad hoo eaput pertinent, snpra
tractatis panea, quoe digna sunt memorato, addam.

Gentinos qualitatis Insolentius usurpatur XI: 258,
18 parvi 111111, Imperator, putas esse beneficii quod ro-
pandr' milti perieulum remisisil?, quod idem fere est ac:
parvum putas esse beneficium 111. Eodem modo VIII:
191, 21 non enlm iunioris est muneris obs 11 1111111111,
h. 1. non enini mains est munus abs te accepisse quani
debiturn non solvisse, debiturn reiniiti.

De pellicien partitioo adnotandum est· VI: 154‚3
rum ool iol loci venero, quae locutio apud Sall. reperitur.
VIII: 182, 15 nsque adid temporis, ut apud 011. Η11
genitivus seqnitur etiarn post verbnm quod est eo X:
222, 17 curn eo dementire processerit. lta Sall. tribus
11111, Liv.

Nonnulla adieetiva, quoe apud optimos script. num-
quam aut 1111111111 genItivum pro ablativo 11111111-
positione regunt, oum genitivo coniunguntur. XII: 309,
19 11111 1111111111 (VIrg. Tac. Suet. Stin. 011 oin:
1111111111 facere alcis rei. X: 236, 11 11911 1911111 et
11111111 exito (Balb. ap. 011. Α11. 8, 1111111. TaoVirg.)
Xll: 278, 5 ceni 11111111 (Virg. Aen. V: 73). X: 226,
7 1111 immoturus. IV: 123, 25 prescius futurorum (Ponte,
Tae. Tertull.) X: 227, 21 securus sui (VIrg. Aen. I: 350,
Hor. Ov. Stat. 0111111. Son.) XI: 255911111111111111.
XI: 258,2 1111111111 (sali. Jug. 90, 1. Hor. Sat. H:

 

