62

Subterfluere translate dietum 11111 accusativo hoc
111 loco iungitur VH: 172, 5 118 felicitas 1111111811-
1111111. Singulis 11118 apud 'Vitruu Plin. 811. proprio
sensu dicitur.

Subtrahere oum dat. nullo acc. sequente usur-
patur XII: 283, 8 111 8111111111 eibi doleret 11111111
1111111. Apud 11118 script. 111. sequitur.

subvehere, quod plerumque idem est ac vehere
11 111111 superiorem, maxime insolenter significet:
1111111 1111 11 111 8111 1111 11 Χ111290,114111118111-

881111 81111111 Nullum eiusmodi locum inveni apud

11118 script.
subvertere 1181111111 pro 1111111111 11 detcre H:

95, 27 11181111118-111818 fdcdd 18 posce 81111111.

(Ter. 118111. Tac.)

Succedere cum dativo iungitur Vr.- 155, 3111111
imperio succederes 1111 duobus, h. e. 81811111181111111-
111. (111 Virg. Aen. II: 723 succedoque oneri, Ρ111. ;
Cum accusativo 1. s. q. introire 1111278, 12 11111111 ¹

’ Η181111 811118811. 28114 111 11111 Hispone 81111881-
118. Ι111111181118111Μ11 111111118111111111181111- χ
dite. eApud Virg 11118111 dativus sequitur.

Successio VI: 149, 31 dedisti 111111881111881111-
118 8111111111 111 111111 118111111111111111 1881 1111111111,

111 .1111118, 111 succederet 1111111118 (11111111.) Praeterea
1111 invenitur 119 91,2. IV: 128 25. VI: 152, 31ΧΙ.
248, 32.

Sudore 1181111111 11111111 curn 111., 111 siguifi-
111 id quod aliquis 811118111111111111111218, 8 8111- ’
1111111 ,- 1111111111 - 11118 811 111111181111111, 11811118
111111111181111118. Otr Stet. Theb. V: 189 gelidoque
labor sudatus 11 Η11111. Praeterea Sil. Prud. Claud. ³

suffundere 1111311,10111111111111118111111118. -

Cfr 111. XXX: 15 rubore 81111818, Ρ111. pen. 3,8 t
111111 pudore suffunditur. Contra Virg. G. 1:430 81
virgineum suffuderit ore ruborem.

Suggerere i. 8. q. 111111811111111,811111111111 113,

 

