60

sollicite non prius quarn apud script. arg. aet.

in usu est. VI: 153, 6 iuspieieuoio soiiioite.

¹ Solvere in pass. forma i. s, q. ioupuesoero IX:
195, 23 detortis solutisque membris. Hic usus poetarum,
Quint. Curt. est.

sorbere, 2. q. obsorbere (Cic), oieoororo de Tiberi
dicitur IX: 206, 26 2222222222 22 turbidus 22222222 222 pu-
biieoo sorbuisti. De charybdi X11:295‚8 quoe eurupieuo
2222222 sorbuerit. (Poetae et script. arg. aet.)

Specialis pro siupuiuri, proprio. XH: 297,4 22
ilios fortusse speciales putaretur habuisse odiorum ouu-
sus murouuus 302, 202 22 222 tibi posset specio ii iirupu- 0
2222 miiitum 307,19 dubii 222222 ur 222222 2222222222 quou-
22222 22222222 2222222222 2222222222 (Seri. 02222)022
Krebs Antib

sponsalis adieetivurn rarissime reperitur VI: 152
26 22 22- 22222222 222222 222222 pu 222222 Tres locr
praeterea afferuntur apud Varr. Hieron. Cori. Theod.

Sponte, quod apud optimos scriptores semper ,
curn pronominibus quae sunt mea tua sua nostra vestra
coniungitur, in panegyricis semper absolute ponitur.

· 11:95,11. 97, 3. 99, 24. HI: 114, 22. IV: 126,21.
V: 137, 10. 144, 4. Vr: 152, 19. VII: 172, 10. VIII:
180, 9. 184,13. 187,12. IX: 205, 22. 122257, 18.
262, 29. 263, 5.

Squalere, h. 2. 22222222, desertura osse, vox fere
poetica VIII: 185, 24 22222222 - 22222 omnin, 2222222
2222222222.

statarius XI: 258, 15 statorium prandium, h. e.
puori 2 22222 ibus 2 22 procinctu cupit ur (22222212). XII:
299, 12 ur us 2222. Nomine quod est 2222 Maximus
curn contemptu vocatur, quum statarius miles non
fuisset. Cio. quoque voce utitur.

Subalpinus vox rarissima est. IX: 197,8 seri 2222
(22222222 homiues ociortus 222, 22 suboipiuos (Piin.)

subire translate usurpatum insolenter cum 222
pro acc. iungitur II: 92, 19 praecipitauit Romouo uoruiui

 

