15

Oohaerere nlci rei de locis insolenter dicitur VII: λ “
11111 Massilia - 11111111111111. V: 147, 1511111111
1111111111111111111 1111111111111111 (Prion.

0111111111, quo verbo Plautus utitur de ventre,
in quem cibus omnis generis congeritur, post enm e nullo
ante Notarium scriptore usurpatum videtur. X: 228,2
clam collativam 1111 comparant compendiosam 1111111111

praestiterant, 1111111111111111 collatam, 1111111111.
(Macrob. Cod. Theod.) '

Comitium translate dictum Xl: 256, 9 1111111111111
11 sacri pectoris cornilio corrsalatas. Cir Apuleii loon-
tionem quoe est: cogitationum comitium.

commendator X: 216, 25. Vox minus frequens
est. Singuli loci apud Plin. ep. Vopisc. Syrnm. affe·
111111. ·

Commilitium XII: 300, 4 1111111111111 111111111111111-
11111 coniectura Baehrensii. (lod. W. 11111111 commilitii
11111111, 111111 commilitum unns). Vox apud scriptor. arg.
eet. usitata. Fortasse codicum lectionem retinere possu-
1111, quo facto legamus: commilitum munus, Commi-
les etiam in Murat. inscript. reperitur.

Comminus, qnod plerumque de pugna dicitur, post
tempora Augusti etiam aliter scriptores usurpant, ut
H: 97, 19 ‘ab alqo commimrs 1111111111, Ill: moneamur
111111111111111111, HI: 111, 21 ad 1111111111 111111111-
1111 accedere, 1111111111. ᾗ “

Communium, quod verbnm script. 1111111 111. cum
accusativo et praepositione quen est 1111 et ablativo
iungunt¹, posterioribus aetatibus saepius accusativum

¹Lexico paucos locos offerunt, ubi communicare apud Oaesarem
et Livium cum dativo iunctum sit; sed his locis 11111 eliud verbum 111111-
cedit, quo dativus referendus est, quom ob rom dativus per figurem quae
vocatur Zeugma etiam od verbum sequens refertur, ut Ores. de bell. Gall.
VI: 13 neque iis petentibus ius 111111111111111111111111111 communicatur,
et VI: 23 iis omnium domus patent victusque communicatur, 1111111111-
sitio quae est cnm excidit, ut Cres. dc bell. civ. ΙΙ11ι 18 quibus communi-
care de maximis rebus consueverat, ubi cum onie communicare facillime

 

