111

11611 poterunt contiuuurc'1, 16611116 6666161611. 6616666111.
Cir Apul. Met. 1. Inde me egredientem continuatur
Pytheas, et Sisennam apud Non. 2, 191 adque Aena-
riam suos continuatur. Activa forma 66611666166116-
1116 IX: 204, 23 i. q. 6161611611 616161166611111111616. 011
IX: 209, 21 161116 116116 6611111666. X: 214, 6 continuatos
fructus ferunt. XH: 306, 21 spodio 1661666111611111166
(dat.) 666116116111 Aquileiam, h. e. ex Illyrico Aqui·
iciam ivit.

convena adiectivi loco curn adverbio iunctum usur-

patur VH: 11111 statos 11166 condedas (Plaut. Amin.
Solia).

Converrere‚ i. q. 161111616 translate dieitur XII:
295, 6 quidquid undecumque 661166116161. Praeterea
terrica afferunt Cic. off. HI: 111, 78, ubi tamen dubium
est an conuertere tegendum sit. . '

convexus IV: 131, 12 66116616 11116111 66111116 (6 con-
iectura Baehr. Codd. habent: connexa). Ο11Ρ1111.11,37,41
convexa 66111116,611611 Forceiiini interpretatus est: cur-
vata in morem 16161616, mucronibus eorum invicem spec·
tantibus.

Gonnulsio vox saepissirne a medicis pro contrac-
tione membrorum usurpata IX: 193, 9 1111161161161116116
-61611111111116 661166161666 solidato, 11. e. ludefuctutione
(Quint.) .
Gopiam habere VH: 176, 17 cd 11111116661116111116111·
16661 11161116. (111 Sall. Jug. 111 i. q. in potestate sua
tenere alqm. Cupiunt fucere VH: 166, 9 curu primus
66111616 tui feeit eurescus.

Cornu i. q. 1166111111 61111116,111;131,12 66111616
11116111 6611166. triumuir 16 duo 6611166 1661116166-
dere (sc. Rhenus). Hic usus poetarum fere est.

¹ Sie enim lego, primum quod cod. A. contineri, codd. B. V. eonti-
neri‚ passivas formas, praebent, 1161616116οά61661161611116111 exemplis
ex Apul. et Sisenn. allatis, ubi verbum idem significat, scriptu est. Praeterea
alii aliter correxerunt.

 

