50

- eoridninni - primns invaderes. Eadem θεῖ significuus
apud 8111811111 8111118111. Idem est quod suspi-
1111, 1111111111 VI: 153, 12 1111- diuino rnenie 1111-
snnipseros. X11:309,1r 1111111111 11111111. Verbum
apud script. aur. 111. nusquam invenitur, 1111111111

Praesumptio VIII: 190,1 exonerandi presumptio
dni potientium snsiinendi. X: 213, 28 1111111111 1111-
11111111111. 2211, 4 prosnrnniione fninri.

Praeiendere 1111111111 absolute usurpatum idem
1111 θεῖ ac ensiodire, 111111 ΙΧ; 209, 2 Rheno ei Donn-
111 11111111 protendunt. XII: 280, 6 111 Hibernrn 1111111
sideros: inrn Histro protendebos. Ofr Tae. Ηίεῖ. Πε6
quidquid castrorum Armeniis praetenditur, θῖ Amm.
compluribus 11111, ubi iumen passiva forma usurpatur.

Praevehi translata vi 1. q. proteroeIri(Oie.]VI: 182,1
snperioreni Afriennnrn Pomnoinrnqne Moonnrn 111111111-

’ sinn 11111111111111111 (e conieci. Langii3 in codd. legirur:
prouectus) 11111 11111111111111111111111111111. (Ρ1111. ep.) i
Praevenire, quae vox nusquam apud 1111110111,

sed saepissime apud Liv. θῖ script. poster. invenitur,
apparet III: 108, 23 1111111111111111111111111111111- ,
nire sennenn 1111111111111. 11111681 1111111111 11 od
seniores prinsipes de snrnrnn rei pnbiieco qnid 11111111-
cerei, 1111111111, provenerunt sindio qnod 1111 rnen indicio Ἴ
probnoernni. '

Praeveriere idem 11111 enrsn 11 perere 111 exemplo
supra 111111 IIII 018, 23, θῖ th 138, 21 111111111111,
1111111111 orins 11 qne 1111111111 111 nnniios proveri 11111
V11:175,3 111-11111111111111 1111111111 Rhodani enrri-
1111, sed 11111 qrrodoninnodo 1111111111 1111111 1111111111111.
(81111111. Virg. sun.) 1

Ρ11ω1ῖ1ωῖ1111111ῖθ1111111111111111ε1Χ 226, 2811
1111111111 11111111111111111 dorei. XII: 301, 21 111111111
dern nesorio 11111111 111 belli 11111111 111 111111 ren es Vox ¹
poetarum 1111111111, sed eriamapudApul. θῖ alios hio
sensus exstat. (111 Stat. Theb. XI: 285 Hei 1111111111-
1111ῖ11ε armorum, 11. θ. 1111111 belli.

 

