100

- Facere eum 377.7.1717.,1173.7)7(13771777. poster.
337.,1117777773770111.111;107, 1277777717 717 7-77 77777
“ 17771Ι 7777 77 77777 8777777777 -777777777 pioporrrtiot rIpXu-
diere. VIII: I,89 29 donasti 7777777 prece storefeeistiX
244,10 777 777 7717777717 77777777777777737. 7737,
recepturo 7777777777Ρ13117. Luer. 0777177 Col. script. ,
postremae 737.) 0777 Draeger. II: 236, 413. Contra 777
sequitur 141:01344.:VI 153,117 1717 139, 3. vm:
184,1.3 191, 1.10 X: 217, 10. XII: 313, 3.

Fae esse nullo 3117 1777 apud 3711777371773,
quod cognoverim, cum 70711 1777117113 quae 33777 3177711.
7171117111 quam II: 99, 31 1773 737 77777 77 77777 71777717
77773 pier 7777 7777777 coepimus terminemus. Fas 3777773 7337

711111 1117.111ε102,14.17;123,21. 125,15. 128,10.
VII: 161 1,.8 VIII: 183, 24. 188, 2,. Χ;217, 5. 283,
28 Cum 377. or i.nf VII: 166,12. IX: 200,9. Χ; 220,
20. XII: 278, 19, 313, 24.

Fareri 171 parenthesi exstet, quum eoo. 71717. ex·
spect 33, ut plerumque verbe: opinor, eredo, XII: 272.
12 777777, fe eor piil 17117773 offie 4444 impie 777 77777 77
eorrumpere. Ira Plaut. Aul. 4,4,16.Τ31. 1711711311,
IV: 20. Ov.

Gaudere 71111. Χ1ῑ256, 10 pure 7777777 77737777
7773 perdet formare 7777777773. 711177. VIrg. Hor. 0111777.
Amm.) 077 Dreeger. H: 346. Numquam 171 pan. quot
sequitur, sed semper 377, 7.1717.,117711;102,14. 107,
6. VI: 131, 28. VII: 178, 18. IX: 210, 16.

Gloriari oum aee. 7. 1711. V: 144, 23 ι77777777 777
7777 - 7777777 77 orbem 77777777 repperisse. X: 224, 22
quereris — ptorietrrr peries se sanctitatis ferream stetisse
(Dreeger 117397). Cum 7777 37 modo 17171. X: 224,12
7777777777 qood tibi militabant. Cum quod 3770111. V:
140, 13 77 hoe 77777 077377· 97777777 77 7777 7777777777
debuerit qood nortposset 7777777. X: 234,14 77 77777777
9777777177 377 77777777 ture —- qood 777 viceris.

Gratulori cum acc. 71111. V: 138, 23 servire se
4 ,. ’7777777177777777 proteletur. VI: 150, 8 qood — 77777337

 

