58

· ‘Sator pro creatore poeticum est IX: 212,6 16,
summe 16111111 66161, -61611116, Ofr 811. IV: 432 rerum
mo] 8611116 translate dicitur VIII: 189, 4 neque 611111

quasi pec 6111111611 caufuucieucia 611111 111116 1611611616.
011 sall. Ing. 29, Amm. XVI: 6, 3, alios

Scabore absolute proprio 6611611 (11611111111251,
· 28 66116 66116 661 aquus lacc's munibus scat 616 Ita
poeta ap. Oia. Tusa. Ι. 28, 69 61 Lucr. paucis 16616.
Translate de 66 16 ipsa, quae abundat 61 erumpi,

insolenter X: 241, sb cuius iia c‘auc 1116166 666 61111611-

11661111 11161116 116666111111611. ApudPlin. (1611111116.
usurpatur de ea re quae abundans 661 61616 161

scaturigo 1111111,281611111111-611611111666111-
1161166161116116161611116666 111111616- 66111161 1116111611
1111. (Liv. Plin. Col. Frontina

scrutator 1. q. 16 qui qaaerit, iuaesiiqai, ¹propriu
sensu XII: 296, 15 aurum quad —qucesc‘tar Bessusaut
6611116161 Gaiiaicus 611116661. (Lucan.)

Seotator pro discipula apud Tac 61 Suet. iprimos
1116611111.1111119111111111666111616611616116111116-
aiucias 11116 6111111616111Ρ16616166 universe (11611111
IV: 121,11 curu 61111166 amacium 1611111 sectatores atque
fautores uarum 66 satisfacere eata 61 couscientia succ
6161111111, 116. 611161116166661111111111, prosequuntur.

secure vax arg. 6111116161. aet. 6116161111 112,
21 secure 66111661 usurus 6166161111. ’

septeni interdum distributivam 11111 nan habet,
6611 idem 1616 661 66 sepiem. Hunc 6611611111 111 sing.
num. videmus verbum habere XII: siae spectabas
11166 6 11116 callibus, Rama, 61 sepieua arce sublimis 6616161
qauciia ferebaris. 116 Plin. Luc. Stat.

Sequax translatam vim 1161161Χ11.281,16611611
faciles 1111 fuissent (sequaces) discipuli, b. 6. 11661166
Verbum sequaces deleverunt Bari 1111116 61 Baehrens Cusp:
sequacesque. Magis probabile mibi videtur verbum sa-

 

