105

, oum 11111. hebeni, quum subiecta sententiarum primes. ,

’ 111111111111111111111111, 011 Draeger. H: 260.

Suadere cum eoo. e. 1111. pro 1111111111. V: 137,

12 uisi cedifieeudis uooiiue duri tempus rei necessitudo
suasisset. (Ter. Luor. Virg. 1111111). 011 Dreeger112409.

sufficere o. 1111. aui oum eoo. o. 1111111111. arg.
V: 133, 20. VH: 175, 5. 1Χι193,14.195,21. X: 239,
20. 1112501. Χ11;275, 12. 298, 22. Ut sequitur

Ι VH: 178, 24 11111 111111 uois suffieit 111 putrium uuum videos.

Pro hoo verbo Cio. usurpet sotis esse e. 1111. 01111111- ,
ger. II: 272, 357.

Timere 111111111111111111111111. V: 143, 13 11-

111111ιί1 ium iuuique oeuiuruui. (Livi. Sed 11111 o. 1111.
XII: 298, 4. 302, 32. 310, 10.

Vovere eum 1111. praes, non futur. iungitur XH:'
300,2 populis barbarorum ultroneam iiii operam ferre
voventibus. 111 apud Pleui. 11111 cons. ed 1111011111
seript. 11111111 1111. utuntur. 0110111111· H: 398.

lie gerundio et gerundivo.

011 de his rebus Goizii dissertationem p. 45, 111
que ο1111111111111111111111111, ubi gen. 1111111111 pen.
H-IX inveniuntur.

Geuiiious oeruudii saepissime usurpetur posi verbe
abstracta, sed 1111111 111111111111111111111111111111111250, 24
iuoeuiorom serendi.

01111111 9111111111 1111111111, quae 1111. cesum regunt,
usitatissimus 111. 1111111111 debet Χ11ε310, 1411111111-
eudo ueoiuyuuiur triumpho. 011 Virg. 1111111111 preedae.
Liv. 11 Teu: io elqd 1111111111. Virg. G. 11146 11
Teo. Ano. XV: 51 verbumoum infinitivo iungunt. Sed
dativus 1111111 pro 1111111111 secundarie finali ui apud
Liv. 11 poster. usurpetur IV:119‚18uouiuospeeuuius
- uou templis 11111111 uo ioois publicis refioiuuoiis, sed etium

1 priooiis domibus iuduiqeui. IV: 122, 26 iuyeuio quw ou-

 

