49

161, 18 1111111111111 tuum cetos itio imperatorios 1111111
1111111111 prorepit. (Ptin. semel, Lampr. poster.)

Praescgium VIII: 186, 28 pecctore proesupio 111-
11111 felicitatis. 1X1203, 13 1111111111 111111111111111-
11111. X: 235, 1 111111111111111111111111111111. ΧΙ;
263, 19 tempestatum 11111111. Vox poetarum et script.
arg. 111. propria cst pro proesopitiorre vet proesertsiorre.
Eodem modo

Praescgus HI: 116, 8 ociore 11111111. VI: 151,11
111111 11111111. VH: 165, 28 11111111 11 111111 111111.

Praesens XI: 254, 19 111 infestos 11111111 1111111- ¹
tesqoe 1111111 imperium 1111111111, h. 1. prece 1111111111.
Cir Virg. Aen. I: 91 praescutcmquc viris intentant oni-
111 mortem. Ftor. I: 26 praesenti morte multavit. Cio:
11111111 poena. '

Praesentare dc abstractis rebus dicitur VI: 151,8
1111111111 fortitudo iustitio 111111111111111111111111111
proeserrtorrt. (Ptin. somcl, Aurei. Vici. Apul.)

Praestare XII: 282, 26 Quiri 111 111111111111-
111 praestitisti. - Cir Pliu. pun. 53, 39 tempus 111 11
ipsi -cousulatui praestarc. Praestarc oum particula quae
est 11 coniungitur eudem significatione* ac 1111111 XII:
276, 28 tito isc. virtus) 1111111111 11 oporteret 111111-

11111111111111111.111111) 11 deceret. 278,16 uitii ,

111111 pius 11111111 prestitit quoru 11 111 iri 11111111
1111111 repert 111 1111111 11111111111111. 281, 26 11
’ prirtceps esses praestitisti. 282, 23 11111 tibi prestitit
principatuset certetur tobeorrius. 286, 12 1111 prestere
creeterreto ptos 1111111111 11111 11 istos -1111111111 fuisse
ortum 111 1111111111111111111112 Iu lexicis nulla eius-
modi structura 11 aliis scriptoribus aii'crtur.

Praestolari cum 111, iungitur VH: 163, 36 ito per-
111111 11 111 comitato 117111 sit, sect 1111111111 victorio.
ita Pisut.. Τ11.Ο111.111111.011111 autern verbum cum
dat. iunxisse videtur.

Praesumere i. s, q. 1111111 ΙΧε193,·27 1111 -111-
1111 opimo potuisse 1111111111 11 1111111 111111 opibus

4

 

