94

1001001 inanienti fnit. - VI: 157, 21 00103 simite etiarn
10 -facite fecisti. X: 231, 21 dicent itnqne -qno 000-
0101000 - 3100100010οε. XII: 271, 24 001103-000110113 odeo
sollicitor. 302, 30 000 quietern 00010010030000105010000-
01103. - V: 133, 12 quemqnam 00110 10111 en 11113 qnoque
-10003000010 3001. X: 213, 24 Α3001 lenocinetur 113 inin
fetori 00110. Praeteraa compluribus 10013 0031 prou.
demonstr. verbum relativum aut coniunctio finalis 01
conditionalis sequuntur, ut IV: 123, 32 satisne 00010-
0001 fecisse arbitror - de co qnod 1011100010000101000103
constitueram. IV: 124, 23 10 hoc 000 1000011003 0330 fruc·
103 0000100000 0010 01-105001001·. IV: 125,1 hoc 1030
0000011 utorio continetur 00 - videamur. 125,2 hoc nno
0330001 00330003, 31-010000003, 129,15 0000130001 con-
1101140103 0000 300110- evenire. V: 133, 10 3000100001
ot 1113 quie 300010 3001 inchoare. VII: 171, 22 qnid om·
01103 adipisceretur 113 0000 0 10 fnernt 0003000103. X: 234, 27
hoc nno - offenditur 31 - 100101.

Do modis 01 temporibus.

In sententia relativa, quaa causalem vim 110501,
indicativus positus 031 X: 228, 20 001000 0013110000110
3001 00001000 00000 0000110 (Sall. Lon). Tamen cod. A
praebet: 3101, quaa lectio 001· 000 retinenda sit, 1010111-
gore 000 possum. — 1030100101 01 apud 000133100100-
tivus sequitur IX: 200, 18 fnit 011000 001- 001-1003 vidit
00001103. Sed 01 otiam apud 010, quum pronomen aut
adjectivum additum 311, md. positus 031 VH: 160, 16
30113 010111 3001 001 00 001001 nirninrn rnntto 0110100000.

Post verba relativa generalia coniunctivus itera·
tirus 0000101, 01 3000 apud 110.01003101.,1Χ;201,3
000000000 000000 inveheretur. (Sao 201, 21 0000000000
0000003303 03.) XII: 305, 3 0000000000 10113303 00001010.
·VI: 155, 24 010001000103100011. 300 cum md. VI: 158,1
· 0100110000 00000 001010 10100001. ’
0001000110003 concessiva, quae apud 00111003 301101.

 

