72

Vrinrearo 1Χῑ203,5. 207,1. 11125230. 258,7.
Pleraque ex his exemplis apud Hand. Turseli. enurne·
rata suni.

Igitur in initio enuntiati duobus loeis positum esi.
lV: 123, 21. X: 217, 19. 111 seripi. rerum, ui Sall.
Suel.

Inde causali vi subiecta exsiai in locutione quae
esi iride 181 quod IV: 121,201111118111111111111111818
111111111118111111 111181111111111111181111111. V: 117, 19 111111
181 quod consulere 8111111118111111111111111. VH: 162, 28
inde 181 quod 111111 11 1111 111111111111181111111111111111118·
1111. lX: 210, 23 inde 181 quod -perire festinent. XII:
279, 15 inde 181 quod accepimus 111118 8111111118 118118.
Etiam V112168,14 111111 1111111 181, 111111111111111811
1111111111. Nurn apud Cio. 11181811111110811,(11111111
181 (Cir Lagergren.: de 111811111111. O. Plinii Caecilii
Secundi, Upsaliae 1872). Certe frequentiora suni exempla
script. poeier. 811, ul Plin. pan. 69, 6111111 resultantia
vocibus 11118. 15,9 inde 181 quod prope onrnes nornine
appellas. Plin. ep. 7, 5.

Ita demum pro eo quod esi 111111 1111111111 'reperitur
II: 95, 27 perspexeras 111 (1111111111 118118111111118111881
8111111111, 81 11 propelle 8111111811111111111111. 11131119
11111111 temporum 81111111 *111 1111111111 111191111111111111,
81 non potentie, 8111 1111111 11111111111111111111 1111118111.
(Seripi. reeeni.)

Itaque insolenter posi unum aui duo verba poni·
tur ll: 99, 27 senile ltaque quiris inlellipil. V: 135, 25.
Vl: 119, 20. Vlll: 189, 26 1111111 1111111-11111111. Χ;
237, 20 11111111 ireque (Sed X: 238, l 1111111 iunii—eon-
1111818 excitabantur). Xll: 273, 20 111 11111111 leoque 1111
111111 1881 faciemus, Hane sedern apud 1111110811.-
ienei.

quta i. q. 111111Χε226,10 111 exinde 1111111 1111111111-
1111 1111111 bonus. Hane vim iarn apud Plani„ posiea
apud LiV. Sall. Tae. alios invenimus,

Longe ad vini eornparaiivi gradus augendam 11

 

