59

cites ut glossema delendum esse. Translate usurpatur
etiam Plin. pan.40‚ 11 11 apud Auson.

Sericum in sing. num. pro plur. num, quem apud
aureae aetatIs scriptores invenimus, reperitur XII: 291,
23 perieris sericoque praebenda. (Amin. Solio. Isld.)

Siderous vox poetica 11121925 micantia sirie·
reis iprribrrs terrimo.

Sinceritas proprio sensu VH: 17 8, 1 tatis liarisirr
ei ociore sinceritas 1111111 femiam 1111111111. Vox
arg. aet. ’

sinister 1. q. pramis XII: 271,2 1111 obserare
sinistraeque 111111111 possit rideri liis 111111111111111-

11111. (Poetae et script. arg. aet.)

Sistere ,1. q. consistere, subsistere intransitivam vim
habet IV: 129,15 semei 1111111111, pirre apertis sterti-
111 repetatur, reperite 111111 Delos sisteret. (Versa,
Vlrg. Liv. Luor. Tae.)

SociaIIe insolenter dloltur XII: 272, 10 111 titas
111111 1111111111 exeipit sotem ei clerieierriibas terris so-
11111 miseetar elementem. (Sen. benef. 7, 1 homo sociale
animal).

’ Solari poetice 1111111 pro depellere 11111283, 12
eam 11111111 (so. luxuria) imperatorem — 11111111 11 11-
stremsi 1111 1111111 torpa 1111111111. Cferrg. (11159 ,
concussaque famem ln silvis solabere quercu.

solidare, i. q. 1111111 11111111, confirmare, trans-
latam vim habet IX: 193, 9 imperio Romarm 1111111
111 1111111111 11111111111111111111. Ita 0111111111. Pro-
prium sensum habet VIII: 188, 25 iiia frapes lriems
aoiribet, rer 111111 tepore, restas solidat.

SoIItariue XI: 254, 19 matii posi 1111111 repes
immeritem aniversae rei peritiore solitariam cupiveram,
h. e. ipsi seli imperium adipisci cupiveram. Fortasse
e coniectura Rhenani etiam X: 239, 15 111 solitario
modo id epit, h. e. 1111111111, qnae lectio tamen maxi· ’

me dubia est. Vox etiarn apud Clo. invenitur.

 

