Addenda

His rebus propositis perpauca de nonnullis rebus
dicam, quae 11111111] ad reete existimandum de singulis
oratoribus plurimum valeant, quamquam multa restant,
quae de iis diei posse videantur, tamen mihi proferenda
esse putaverim. Primum aliquid de ordine verborum
afferam, qui ut apud alios scriptores multiplex est, ita
in panegyricis⁷ quum vim orationis augere oratores stu·
(luerint, singularis varietatis esse videtur. Deinde quae
mihi ellipsin verborum perscrutanti occurrerint, brevi·
ter exponam.

Fipqrorn quarn vocant· eliiosiicom his locis adno-
tavi: ll: 91, 5. 91, 7. 92, 28. 93, 25 93, 28. 96, 8. 97, 28.
98, 15. 166, 17 sqq. lll: 164, 7. 108, 13 sqq. 1037311.
111,11. 114, 5. 116, 9. Ι17ῑ118,731111. 122, 4. 125, 8.
126, 23. 127,1. 128, 8 sqq. 12918311. 129, 23311. 130,
39 311. V: 132, 16 311. 136,14. 138, 4, 138, 16 sqq. 139,
9311. 140, 24. 142,11. 147, 25. 148, 5. Vl: 149, 33 sq.
151, 33 sq. 153, 2311. 153, 5 sq. 153, 28 sq. 156,19. 158,
9311. 1711116224. 167, l. 167, 23. 174, 8. 174,17. 175,
18. 177, 2831111. Vlll: 182, 6. 13118311. 184, 26 sq.
185, 21311. 187, 2631111. 191, 2831111. IX: 194, 3311. 196,
31 sq. 199, 28. 26315311. 269 21 sq. 211,16. 211, 25.

. aen.uauqeq2ne4q.naaq aaaron

6. 225, 21. 226, 27. 227,.4 227,17311228,18311 228,
221311 229, 23311 231, 9. 233, 2. 233, 26. 234, 29. 235,
21. 235, 25 237, 631111. 238, 14. 246, 21 sq 242 ,3311
242, 12 sq. 242, 15. 242, 24 sq 243, 17 sq ΧΙε247, 14
3112521631] 253, 29. 255, 12. 255, 21 sq. 256, 3031111.

 

