17

jn usn sunt. Otr TeoAnn. II: 38 qnod in commune
conducit.

Conferre dexteras, quod plerumque signIfioat: 888-
num conserere cum hoste, i. 888 88 81888888 rnunurn
8181 dore ΙΙ;96, 14 88888888 deuterus contu 88888888. 888
dexteram ferre (18881881 88 VI: 189, 13 den 8888
88888888

08888888 1111829121 8888888888 88888 confiteri
1888888888 turn sote tur 88888888. Otr Virg. Aen. H: 591
88888888 deam. Ρ8888 88888 XII: 398, 28 88 - 88 confesso
rueretrueret, velut futert XII: 290, 2 ensneotonttbus popu-
188 88 8888888, 88 307, 12 88 8888888 rnortutttus dedtqnon·
tur soteri, h. 8. 88 ostendere. (08881888118881.

Conflictus I. 8888881118 301, 29 888888 88-888888
pntdrerrr‘rnr' - eondr'etus, 88 8888888888 8888 dteendus 888. 188
etiam apud serint. recent. '

Congestio per translationem nititur Χ1ε262, 17
8888 prorsus fud Itonornrn deferendorum et tnsnerutn
oenoestto. Eodem modo vooe Maerob. 88 Angustin.
utuntur.

Congredi insolenter· enm dativo iungitur poetarum
modo 888888888181888 quoe 888 enon 88 888. IX: 199, 17
redeuntt 8888 udnore 88888888 88888888 - 8888888888.

Congressio i. q. 88888888888018. 088), perenn, quo

verbo script. poster. 88., maxime JustIn. soepIssime
utuntur, InveniturX1219‚ 20 fettotoonoressr'one. X: 222, 2.
22829. 6888888888 antem X: 232, 27.

Coniectatio pro oonteettone vel contenturo XII:

275, 25 888 8888888188 88888888 888 888. 8,299 19 quoe eer-
88888888 8888888 888 888. (Ρ118. maior 88 Gen)

Coniungere amnem nando XII: 302, 3 idem est
88 ripas amnis nando coniungere, emnem 888888 88888-
mittere.

Gonnexio semel eundem 888888] 88 88 888 8888 88 thabet
X: 218, 1388888888 888888 88 88888888 8888.888888 188 88888
81188 script. 888888, ut apud AmbroS. Serv, Apul. Quint.
primus vocem usurpat pro consecutione.

2

 

