33

Incumbere oum dativo 11111111 poetice 11111111 .

pro praep. quse 111111 1111111011.) VH: 174, 26 111111-
buere reruipiis. Cir Virg. Aen. V: 15 validisque insum·
bere remis, 111111. XV: 128 11 brevibus piotue remis
incumbere 111111.

Incurrere, quod plerumque iu praepositionem 11
111. sub 1111111. habeb, oum 111. 1111 iungitur VH: 171,
14 serioue incurrisse supieueiuur. 11118111.8111.(1111111-
111111 agmen), Paulus in 1111. (perieulum).

,111111111111 XII: 282, 10 (idei iuouueiouier 1111-
1111. Vox rare apud Apul. 11 Lucieno. 1111111111.

1111111111 i. q. nou ciesoiipuius Vi: 1591111111-
fessum ire. 71117117 indefensis corporibus. X: 238,
27 indefesso uis. XH: 279, 29 indefesse oeriipo (Virg.
01.Α111111.Ρ1’1. 111.14,17.)

11111111111Ι 1. q 1111111111111111,111111111111;218,
15 iusepurobiiis ei 1111111111 11111111111111288, 27
cutm 111111 risere u seiie 111111 pedisequo sii superbio. Vox arg.

1111 posi er.

Indivieue vox non frequenter 1111111111 11;111 106,
22111111111111111111111 (711118111811 Amm)

Inesse verbum dativus ut apud Sall. Suet. poster.
sequitur Hi: 106, 8 inesse 1111111111111111111 ruuioro.
108, 5 peruiuuru 111111- inesse cousensuru. Contra IV:
126, 22 1111111 iu bis- 11111111 iuesi — uis utque per·
ruoiio. X: 231, 22 iu bis uruuis 11111111 iuesse 1111111-
tinus. Absolute V: 137, 28 quoe piurima 1111111111·-

fupio 1111111111. Cicero: inesse in alqa. re¹.
1111111111 X: 226,16. Lexieu praeberes afferunb
Apul. Mei. 8 11 scripu. 1111.
Infabigabilis vox arg. aebH 1.1,031 111111 ipubii es

motus. 103, 24 iusuiipubiii ruouu. 104, 2311 11111111·
bilem cousuetudinem iuberisoique 1111111111. (Plin. maior,
Seu. Vel. Max.)

101101111111111101.Γ;,111111114215111)1111111111
prudentiam 1111111111 enrituqae vied 0111111111 1111111111
O. 81011101ῑ111111 pop tasio 1111.

3

 

