57

Resultare pro 1111111111 (Cic.) X: 286, 20 111111111-
pilus Martii, ianr trebururn sonores festis et resultanti
fauore uniantur. (Pliu. Virg. Mart.)

Retro 111 1111 pro 1111111111 usurpatur IX: 199‚5
ornnernque retra repleuern - tutain lesenearnque praula-
lnt. De tempore adiectivi 1111 adhibetur XII: 271, 9
ornnes retro principes, 282, 30 uultururn retro prinei·
]111111. 284,1 cuiusdam retro princepis. 291,18 Persis
Ipsa rei publiea nostrae retro cernula. 299, 5 1111111 retro
ternpore. Η11 usus infimae aetaus est, 11 1111111 Lampr.
11 0111111111. afferunt.

Revomere pro evomere poeticum est. XII: 295,
13 111111111111111 reliquiae, nulla frapnienta - 111111111-
rnnnis uorape rennuebat. Praeterea Pun. vaae utitur.

Robigo translate usurpatur XII: 279, 10 audio ·
- le - cuiusquemodi seraper opere irlsieliantis olii ter-
11111 rubipineni, ut apud Ov. Val. Max. Claudian.

Rustioari i. q. aprurn colere XII: 279, 15 ne uirtus
quiete lanpuesaeret, — triumphales uiri rualIeabantur. Ita
001. Apud 911. siguificat: vitam 11111 agere, apud Sidou:
11111111111111111 loqui. ’

Rutilare intrans, vim habet V: 143, 32 1111 bar·
tara ant inuitatione barbariae 111111 uultu uestis et prolino
erine rutilantia (sa. corpora). X: 241, 13 rutilantes
auro eolurunae. (Virg. Tau. Plin.) Apud Liv. et Pliu.
transitiva quoque usurpatur.

Sacriflcus 11:94, 24 sacrificis odoribus 1111111111
(cour. Livineius: Ouia: sacrifieiis), h. 1. ael 1111111111-
tinentibus. (Poetae, Pliu.) XII: 2892 Numae 1111111111,
h. e. 111111 facientes. Id 111 Numa dicitur Lucan. IX:
478. Ρ11111111 apud Liv. 1101. haea significatio exstat.

Salutifer pro salutari poetice 1111111711ε177,18
iuuenis et 1111111 11 salutifer et pulcherrimus. (Praeterea
ApULgtatagore 1. q. laborare XI: 267 ,2 uultu trepido
atque uatapente. (Patron. 11 Aruob.) ·

 

