38

66111116 (Cio.) HI: 111, 12 61116 111611166616111661166.
Bertini. Oodd. 111611 6111161611.) Apud Cio. ad Ait. 6,
10, 16 hoo verbum coniecerunt edd. Praeterea Geli.
Aput.

Iurare et 11111616 alei VH: 172,17 sq. 611· Ρ116.
pan. 64,13.

Iuventas, quod plerumque Deam iuventutis signi-
fieat, paucis loeis poeticis idem est ao 11661116 trans-
late dietum 111161. Hor. Virg.) XI: 251, 28 61116 seire
661 - 616111166-1616111161 11611666 1661116 16611616
1166111161. 1 ,

Laborare de rebus abstractis dieitur 1111301126
opat posteros 6111611116611161661616161116. Ita Cio.
Petron. Quint. Cir Liv. XXXII: 39 ueritatem laborare.

Lacer vox apud poetas et script. arg. aet. usitata
XI: 261,16 116616 16111111 6161116.

Lacrimabilis verbum poeticum 61611166166111Χ1ε
261, 16 11 111116 lacrimabiles.

Laetari oum ace. pro abl. iungitur VIII: 181, 26
plurimo 111116 111 1611161116111 16616 6166161166-
perunt, purtim 61116 6161116116 11161111. Sed causa
fortasse est quod respondet verbo proxime, quod sem·
per· aecusativus sequitur3 116111. lug. 17 laetandum
magis quam dolendum puto casum tuum. Tamen lexioa
alios looos (Claud. Fronton. Augustin.) afferunt, ubi
aee. substantivi sequatur. Apud script. optimos obiee-
tum est pronomen vel pronominaIe.

Laetus ex barbaris vietis is appellabatur, oui ager
dabatur colendus, ut tributumsolveret. Verbum inve-
nitur· apud Amm. et in eod. Theod. in num. plur. Sing.
:autem num. codd. praebent V: 147, 24 6111166116
11116 postliminio 1661111116 et 6666111611 1166111116
61661111. Tamen Longius coniecit: 16111, quod Baehrens
aceepit.

Lassus vox fere poetica X: 232, 19 spo 11116666.
XI: 266,7 1 liberatis Gottioe 1661116116 116616. df·
Hor. Sat. H: 2, 10 equove Lassus ab indomito. On.

 

