89

, XII: 291, 29 77 remota 777777777. Cum praeposiiione
, innata 7711777177 7777777. gen. more adverbii usurpantur
HI: 104,1 7777777737. V: 134, 10 in 77777737. Compara-

, tivus gradus 77Ιί modo usurpatur XI: 270, 20 77 enaim.
ᾖ XII: 277, 15 iu 7777773. Nonnulla eiusmodi exempla
ἶ apud 017. quoquo inveniuntur sed apud 117777777377-

, 717777 frequentiora suni

Adiectivum ad subiectum enuntiati refert 7777, ubi

2 adverbium exspectes X: 233, 2 cum-iasii 7777773 insta-
* 773. XI: 267,3 si principi 37773 occurrerem. XII: 30721 ,

¹ 777777 deuter aut 777773, 7777 7777777773 3773 abuius incertum
iter ancipite umbape 77777777. (Poetae). Subiecta 77771777-
tum est, non obiecto V: 146, 87177773 7737 maiestati tuae
triumphus effreditX 11304, 28 ferebant 37 aeota tripu·
77777777 caerae (07717177. Aen. 1:314 7717777777-
sese 7711777717). Contra Vini 186 18 miratus es-
unde 377 77777 tatna 77777777 effunderet 777 77777777.

Do pronominibus.

Ratio reciproca, quarn optimi script. alios aiio modo
exprimunt, in pan. 7777 pronomine personali et posses-
sivo verbio qnae sunt 77777777 77 7777773 77171713 nui
pronomine solo 777 verbo quod est inuicem significatur.
Pronomen solum reperitur 11110816 ud conspectum
773777. Invicem 77 mutuus exstant II: 96, 15 77 qua uo·
777 777777 praemittis omnium eaeruplu uirtutum utque m-
777777 aas 77773773. 97,11 uos—tantam potestatem mmm
uobis impartire mutua-fiducia 737. 11110719 quinutu
7737777 inuicem IIpitetuecoiam 166, 26 7777777777 inuicem
3777 77 eticae 11,07 23 dum virtut tutibus 773 773 fane 73
77777 pulcherrima' 77777777 fucta 7777777 773 108, 8 7777 77777
uosmet imitamini,' moicem aes 7773 affectat' 73 annae. 109,5
peruecti estis 7777 773 mutui desiderii 7777777777. 112, 4
77777 uobis dedistis omina, cito 777 conspectum mutnmu
7777773777. 112, 97 77 conspicere 773 inuicem complectique
poem 73 77 manu uestra 7371,15 20 invicem dimicaturi.

 

