27

Familiaris de rebus dieitur ut aet. arg. VHI: 185,
15 111 Aquilonis - familiare esi.

Fascis XH: 301, 9 11111111 urniorum 1111111111-
1111111111(1111311111111111111111111111
Romanus 111 armis iniusto tosub 11111 viam oum carpit.
(Liv. Tac. Virg.)

Fatisoere 1111111111 ut apud poetas et script. arg.
eet, 11. deluere XII: 306, 3 aiens falieoil.

Fax, quod translata vi dieitur pro 1111111111, 11111,
quum ad 111 malas pertinet, interdum apud poster.¹
script. de rebus bouis usurpatur, 11119126111111-
111111 pulcherrimis 11111- 0111111111111111111, 11 111-
11111 1111111111.

Feralis, 1. 1. 11111111111111111111111111111111
apud 1111111111. aur. argenteaeque est, imprimis apud
scriptores 111111.11111111111111111111Χῑ2391111111-
11111 1111111, 11 Χ11ε3 3,17 Alliensi eile 11111111
1111113111 Curii-oie 01111111 feralior.

. Feriatue de rebus inanimis minus frequens 111
XH: 307, 17 111111 feriatoque ferro. (Plaut. Plin. ep.
Prud.)

Ferooire i. q. feroeeai 1111 V: 136, 26 1111111111-
11111 ferocirei (so. Neptunus). VH: 163, 12 11 1111111111
lairaioi ferocire 11111 1111111111. Verbum 11111111110111.
posteriores reperitur.

Festinus de rebus abstractis insolenter dietum
XI: 269, 30 festina beneuolentiae. (Poetae, 11111111. Ρ11111.)

1111111111111111111111711161126 1111111111111
1111111111111111111111111Ρ111111111111111111.)

Figmentumi 1.11111111111111Χ1;265, 2311111111,
loe lilioe h e. 11111 [iola 1111111711 1111111111.
propria 111.

Figurare X: 236,17 11111111- 1111111111-11111-
11111 h. a. 11111111111111111111111111. Cir Quint: figu-
rare orationem. Non 1. s. 1. fingere, efficere sermonem,
ut Klotz rem explieat.

¹ E conieci. Baeh1·.; codd. praebent: iacit. Alii 111111 oonieoerut

 

