86

Liv. I: 16,6 eolo repente 1101001113. Cicero autem: cle,
ex 01110 abl. casn.) I'II: 166, 20 ad terras 01010 011000
perveniant. VIII: 188, 12 101000011010011330 perennant.
X: 224, 11 01010 10001. X12249, 18 1000100 01010 0000-
pere Palladium. (Cir Liv. 1:31. XXII: 1. Virg. Aen.
VI: 191.) Vide Draeger. Hist. Syna. I: p. 498 sqq.

Ablotioue temporie paucis 10013 idem signifieat atque
aecusativus 101000113, h. 0. 10111001, quamdiu aliquid
1101. 1Πῑ112,19 nt 01001 ceno careant 011110 neonem. VI:
150, ll nt - omnibns daret aetatibus. VIII: 183, 5 sep·
1001 mensibus elensi. IX: 203, 21 1010 illo ternpore -eius
formidinem proteqebont. 208,17 01110 1010 sexennio possa
00. XI: 270, 21 idque omni 01110 meae tempore stanneis
opibus enisurum elaboraturum effecturum (sc. 1110 polliceor).
010. 000000 000013100131100100110 ablativo 011101, 01
110 off. 11122. Praeierea Caes, Sall. Tae. poster. Contra
10010 II: 97, 8 0001011001, qaam 31000 nno die 10101001·
viator emensae est. IX: 195,3 mille 01 3010001010 00010
0001νο01113 ece 1010 orbe divitias. X: 239, 11 quidquid 01011
00000010 1010 dominatio feralis infle'xerat. His 10013 (1101-
101, quantum temporis 0003 spi, 01 aliquid 1101 01
perficiatur.

ablativos temporie praeterea significat, 0000110 011-
00111 fiat. 1030100101 00110 praepositio apposita 031 XII:
297, 12 paee 0100110101. 110 cie. quoque Acad. 2,1.
Cum praepositione, qoae 031 in, Iungitur IV: 11016
100 1000 ia 10000000. V: 133, 12 100 intempore. X:·215,
21 ia oanis pubescentiben. 216,12 ia 00010 primoribus.
225,2 00011001 10 10110. 238, 17 11101010110. XII: 271,
14 100 in 10000000. 272, 5 io ipso dicendi tempore. 110
Son. Tae. Quint. 003101. Pro ablativo 0010 vel intra
01 000, 00001 quaeratur, 10110 quod 1010003 ahquid
1101, 100001 abl. reperitur XI: 266, 9 10 0000011310οη-
011100 - Libyae — 000001ον est. Quam saepe aliquid 1101,
significatur Χ1ῑ, 261, 29 enne nee - nno 10 anno ter oi-
11001 honoratam, 01 261, 30 nno io anno multiplices frae-
tae 0000 nni 1101111. Sed 00010 10110 262,1 1031010 0οα

 

