29

maxime post. aet. habet. Contra i. s. 1111111 X: 215,
22 1111111111 111111111111111111111 eruptura 11111-
111 1111111 1111111- 1111111.

Gesta pro 11111 nentia X: 214, 25 91111111111111-
11111. 225, 16 1111111111.) 11111111. XI: 250, 20 1111111
1111111111 nesto. Xll: 275,10 11111111111111.299,19 s
1111111111 gnere-rodo 111111. 311, 27 1111111111. Contra
X: 226, 2 11111191111111111111111111. 237, 27 1111111111
11111111. Bis Corn. Non: Sisenna, Liv. Tae. In eod.
Just, gesta 1. s, q. aeta forensia. (Gir Krete.)

Glomerare de horninibus 11 apud poetas et Tan.
(1111111 Xll: 302, 17 1111111111111111111111111111111111
1111111111.

Grandaevus insolenter de rebu‘s Xl: 255, 20 1111-
1111111111111111111111111111111. (Val. Flaoe. Aurei. Vien')

Grandifer vox rara translata vi usurpatur X: 215,
24 fonto 1111111111, n. e. forto 1111 11 11111111111111
serunt, frnotrroso. Apurl 01111111. 2,101, 11111011.
ltin. Alex. proprium sensum habet.¹
’ Grassari absolute dieitur ill: 113, 22 11111111-
1111 morbisque 911111111111. 111 Suet. Tae. paneis lociS.

Gravare 1. q. onerare XI: 262, 30 1111111111
111111111. Cir Ov. Met. 13, 812 porna gravantia ramos,
(Poetae et serint. arg. 111.) ’

Gressus pro 1111111 X: 2308 aino 1111111111111
9111111. Vox poetica est.

Habitaoulum 1. q. 111111 111111 1111271115 11111-
111 1111 1111111 - pro 111111 11111111 habitaculam.
Eadem vi 1111111 Angustin. verbo utuntur. Praeterea
apud Gell. Pallad. Annn. invenitur.

Haerere curn dat. iungitur, i. a. q. naaidnrnn 11111-
111 aloia 1111 III: 108, 24 111111111111111111111111111-
erunt. (0111111111.) Cir Plin. ep. 7, 27 obtinenti
Africam eomes haeserat. Contra alio sensu Vlll: 191,

1 Baehrens coniecturam Acidalii, quae est yronisera, aceepit, quod
verbum et ipsum semel invenitur· Ov. Met. 7, 038, ubi de for-micio dioi-
tur. Sed haeo lectio nullom probabilem sententiam dat.

 

