88

teriti. X: 213,24 futuri. 219,10 feudi oe nefandi (Cfr
Virg. Aen. I: 543). 225, 10 reri. XI: 256, 3futuri
- iiiviri. In ablativo VII: 174, 29 51 Χ.;,213,9 solito.
X: 219, 3 ab utto. XII: 280, 9 reposito. Praeterea 555.
51 abl. sing. saepe oum praepositione contungii-ur, ut
vox idem significes atque adverbium. 11:94,11 st VI:
149, 23 iu futurum. X: 214, 11 iu irumeusum. 214,19
iu posterum. X: 221, 6 iu diversum. XI: 246, 16 iu
tautum. 258, 21 iu posterum. XH2278, 27 eei pieuuru.
IV: 123, 23 eu prosimu VH: 164, 22 ee aequo (sensu

translato). VII: 176,·4 eu equo (proprio senso, so. solo). 1

VIII: 184,19 oie proximo. IX: 210,4 iu oeeuito. XII:
277, 25 eu preterito. Genitivus apponitur X: 239, 24
iu eouuuuue rei publicu. XI: 244, 25111111- necessitatis

orubipuuiu. In gon. casu plur. num. IV: 123, 26 futu· ³

roruru. VIII: 191, 28 reliquorum. X: 213, 23 proeseu-
tium. 213, 28 superiorum (Tamen fortasse ex verius
proximis audiatur: aureorum). 214,12 humanorum —-
cupitorum. 214, 18 superiorum. 217, 1 reete foetorum. XII:

273,11 tristium. 293,1 tristium. 313, 26 preeseutiuru. ’

In dativo V: 137, 25 subiueeutibus. X: 213, 28 eeuturIs.
(tortasse so. anniS). 226, 6iustoutibus. In ablativo II:
94, 27 pro futuris· 1013912 iu siuyulis›-- oruuibus.

VH³17227rroeserubus Vili÷188,2ttueouotus. 190‚1o ³

et 191, 13 reliquis. X: 214, 18 presentibus. 214, 25
iu ipsis—publicis. 225, 23 iu omuibus. 226, 5 de priete-
ritis. XII: 293,5 iu bour‘s. 294, 32 raptis. 155551155-
tivo IX:210,4 iu uestro.¹ VII:172,7 futuru. X: 222,5
presentia - reutruu. Adiectivis plur. oum. neutr. gon.
genitivus appositus est V: 143, 3 dubio (555.) bellorum.
VI: 156,16 beiti adversa (555.) VIII: 183,5 omuiu inopie
miserendo (555). IX: 206, 7 per obrupto ripee ulterioris.
IX: 210, 28 euroeua (nom.) 6155511551 deiieiee orieutis (5
15511555 Baehrensii. Codri: grecia 51 dolioiae orientis).
X: 213, 15 opertu (555.) rueutiuru. XI: 252, 14 tutu (555.)
ooruporuru. XI: 255, 5 tuborum aspere (555.) 257, 21 oue-
uiu reuirri operta (555). 267, 13 tempestatum irreertu (555.)

 

