54

poeninon o priootis ceteri principes recesserunt, 111.
priootis proestiterorit. De re abstracta VI: 1111111-
1111111111 1 11 recessit 1111111111.

Receptio hoe uno loco i. e. q. recuperatio VH: 163,
27 quiri epo 111 receptione Britannice loquor? Apud
Plautum idern est quod aetus excipiendi, apud Uip.
1. q. exceptio.

Receptus pro recessu rnoris V: 136, 19 curi occ-
1111 1111 - 1111111111 111 cicestro perfrepcrit - tot
11111111 oc· 11111111 recepere recursuque. De eadem re
usurpatur

Reciproous V: 136, 8 11111 1111111 reciprocum, 11
VII: 163,17 1111 reciprocos 111111 iiiios 11111111 ioctis
11111 nodos coitis diremisset. Praeterea H: 93, 29 11111
censorino ire itio iitorc hostiurn sorepuircern reciproci 1111·
tos sorbuerunt. (Sil. Ptin.)

Recreator verbum rarissimum VH: 161, 12 1111111
diuturnior recreator 1111111111 quoin 1111111111111111
copies. (Tertull. Augustin. Orell. inser.)

Recursus i. q. occessccs rnoris V: 13619. Vide
verburn quod est receptos.

Redintegratio pro rcnoootiorcc opud Macrob. Apul.
Arnob. aequales eornm in usn est; semel apud anot.
’, ad Herenn. Invenitur in pan. Χ;239,1211111111111111
stoicis pristini permulcendo 1111111Ι sotis est.

Redivivus proprie vi vox rarior est. IX: 202, 26
1111111111111111111 11111111· (h. 1. arma), 1111111111-
111111 111111111111111111111. vitam). Translate sensu
X: 211, 9 111 obsoleto 111111 per octrcstotern redioioo
11111 insiprriurttrcr. XI: 249, 7 11111111111111111111.
Ita Anrrn. compluribus loeis.

Retectio vox arg. 111. proprio sensu usurpatur
V: 113, t refectione opernrrc pottioorrrrn. Fortasse ver-
bum adhibitum est etiarn V:146‚n 11 retectione for·
11111 (e oonieot. Baehrensii. Codi: infectione. Alii 1111
coniecerunt).

Refioere insolenter pro rcrtooore, rcriiotoprore X:

 

