102

Insolent tius 111 3311111111· VII: 176, 22 1111 perte teticerat
111 1111111. tXII: 283, 8 31 per 111111 maturam liceret 111
-11111111,

Mandare cum acc. c. Ins. rarissimum cst ot repe·

11111 paucis locis apud script. arg. 131. 1111113111. VH:

171, 25 111 impensius etiam qaam tibi 1111111111 obsequia ξ

nostra mandaveras. 011 Draeger. H: 242.

In manu esse cum at⁴iungitur III: 112, 9 1111111-
spicare cos 11111111 complectique possitis 11 maim oestro
est. Apud Apul. acc. a. inf. sequitur, apud 1313111111
11 cum coni.

Morere, mereri cum 1111. VIII: 182, 4 fratres po-
poti Ro 1111 111111311111 appellarique 1111111111. tIX: 201
15 11-1113111111 1111111 aaaX 1111111111. X: 225, 21

311 0113111111111113 1111111 11111111.ΧΙ;,1270 1111113131-
boais 111 tibiis 1111111 commitem ficii. XII: 284, 261111-
itti moramini 1111111Ρ1ορ. 017311711111311 Tac..)
Ut seqffl'tur IV: 125. 20 11111111 0111111311- 11

earam iactati 1113111111 capiamus. (Corn. Nep.; 0113311131, ·

Vol. MaX. Tac.) 011 Draegor. II: 257, 331.

Motum esse cum 1111, i. q. metuero alqd facore
XII: 273, 10 mihi 111113 hamc 9111111111 praesentiam
111111 tristiam commemoratione fusca-rc. (Ter. Liv.)

Mirari cum acc. (11111. III: 109, 22. VI: 155, 26.
157, 22. IX: 207, 11. XI: 252, 16. XII: 290, 25.
anet sequitur IV: 117, 7. 71117217. XI: 244, 17.
253,18.

. MIrum esso cum aco. c, int. VI: 157, 23 matta
iaaqis 1111111 131 11 imperium 1111111131 otiam. Cum qaod
iungiIur XI: 263, 24 oiim 191111 11111111 131-111111 1111- 3

113 amm- -tferoe

Necesse esse 111111111111111111.1111111121
14. 11 o, 23. V: 135, 23. Χ; 213, 15 216, 23. 239,
23. XII: 275, 23. 28030. 28514. 2031011111
coni, 111 non proocodcntc IV: 122, 20. VI: 152, 5. 158,

12. XI: 261, 2. XII: 307, 22.
Noscere 111 temp. practer. c. inf. 111 scire XII:

 

