55

228, 30 enni tetiam reficerent. Cir Oia: bellurn 166616,
Or, Fosi. III: 144 flammam 16116616, Ρ611611. Sat. 136
ignes 16116616. ,

Refluero poetice pro retro 116616 (11611611111115,

9 porta, in anem anpnsto actita mediterraneas 1611611 .
emas.

Reformere i. q. 1616616, reparare IV: 119, 1 qnam
sit en nsn et ofJiaio opas itimt 661 pristinam 6166611666-
tiam reformari. 122, 20 neeesse est etiam sedem pro-¹
priam rapiat reformari. Translata sensu IV: 126, 1
civitate, qnam nm ipnoras nos act pristinam planiam
reformare. VH: 169,9 Romani imperii solntam et per-
ititam disciplinam primas reformavit, h. e. torrenti
emendavit. (Or. Plin. pan. 47, 21; poster.)

Refugus vox iere poetica est. 119112 refrrpnm
niara. (Pnn. pan. 26, 24. Teo.)

Regnator nisi opud poetas et Angustia. non Inve-
nitur, 61 lexicis eredere 11661. 1112661661616 mn-
6666 stopa, Enropa Asiaene repnatar est. ’

1161661616 XII: 295, 8 eliarpbttim ioqnori qna anm
piena nanipia sorbuerit, 11161161166661616616161166116616.
Vox singulis 16616 apud Sil. Luci. Spart. reperitur.

Relebi per translationem ut apud Hor. et Augustin
dieitur XII: 281,1 in sammam tna annotatione sormi-
ciinem 6 niaciia spe relapsa (so. res publiea). Vox poe· ἵ
1166 661 pro retrolabi et plerumque proprium sensum
hebet, ut apud Iao. 61 Cart.

Relatio, i. q. narratio, script. erg. 661. 61 poster.
propitum est. XII: 311, 15 illam tpranniai initas reta·
tionem piaveris. ’

Religiosus insolenter usitatum illam sensum qui
est sanetas habet, quamquam oum verbo qnod est dies
iungitur III: 102, 25 ipsi illi aies qnibns imperii anepi-
nia 6616666116- saneti sant aa retipiosi. Apud 61166
script. dies religIosi dicuntur tristi ornine infames 1111- ’

, peditIque: in quibus et res divinas 166616 6116111 quoni·

6166] novem exordiri temperandum 661, 11111611. 1,9

 

