75

1111111 Ararim. sed reete ut apud Cio. adnomen oppidi
X: 231, 27 Veronam 111111. Aliis lonis praepositio ante-
cedit aut seqnitur, ut IX: 204, 3 1111111111111. XI:
250, 23 11 eninm 1111111.

De coniunctionibus.

An in indireetis sententiis interrogativis adhibetur,
ubi 1111111111111-1111111111 ut apud Liv. Curt
Quint,V 178 26 11111111 ismfeeotas 1111111111
11111111 1111111111111111 1111111111· 89, 6 111 1111111111
111 nohis 11111111 11111111111 1111273, 1611111111111
1111111111 on -111111111111111111111111111 prinmpem 111 op·
tare. XII: 284, 311 immitis 11111 1111111 11111111111111 an
oirtns inettoabatnr, quod verbum ad utramque senten·
tinrn pertinet. Per 11111111111111111111111Χ1ῑ264,14
1111 11 1111 ferme- 1111111111 paria proferentur Xii:
312,21 11111111111111111-111111. Talia exemplaapud
Cic. quoque 111 an (Cfr Drae er 111. 492.) 11111

recta sententia 11111111111111111 an sequit ur part tioula

quaeest nonno XII: 271, 14 111 111111 11111111 11111
11111111111111-.·11111111111111111111111-1111111111-1111
reatini
Atque post verbu temporalia invenimus: statim
nimie: V: 137, 3 atatim 11111 obsidionem 1111111111 -
11111111α11141811111111111111-111111.1111111 142, 29
1111111111 Β111111111111111111 1111111111146, 7111111
11111α1111111111. Pro hae locutione, quarn 11111111
Uip. 11 Dig. scriptor quinti pau. solus adhibuit, et quae
in pau. semper curn plusquanrpt. coniungitur, Cio. 111-
tim nt scripsit, ut Att. 2,12. Statim nt usurpatur Vi:
158, 7 statim 1111111 111-1111111111 et - recepisti (pert).
VH: 174, 11 statim 1111111111-111111111111111111111111.
Statim 11111111, quoi] exstat apud Mart. Pali. Colum,
apparet tVzii 166,9111111-1111111111111 copiam 111 feeit
111111111 (per ri..) 11111 otone reperitur VH: 166, 3 11111
onim 1111111111 eternis [111111 1111111111 (1111111111). Pro

 

