101

tandem qratietebamur. VIII: 181, 29 sect preteyi maiestate
Romana §temtabatur (sc. se). XII: 294‚6 non enim se

vivere qratieiatur. eum quod et ind. V:146,3 101111-
sum — qratuteirtiir quod tanta iiie 1113- concidit. Cum
quod et coni. 1711τ171,11 911111111111-1111111111 ae mori-
bus 11113, quod te tatem - 9111111111, tatem siderum decreta
formarint. X: 234, ’15 111111,- quam yretelandiem felicitati
qued eei pequam potueris evocare.

Gratum esee eum et et coni. IV: 129, 2 11131-
9ratum esee confiderem eit - remittetur. Ofr MadVIg. Lat.
Sprogl. ᾖ 374, Annot.

Impar e. 1111. VII: 173,7 metit otim previ duces,
certasse arietis 1111115113, terqitioee certarunt (e conieci,
Baehrensii). Oodd. praebent: fortasse pravi duces, arinis
eriperes. Impar eum int. semel e Grai. Cyn. 6111111-
tur, sed quum coniectura Beehrensii minime necessaria
videatur, scripturam codd. retineo,

¹ Indulgere, ut sequente VII: 179,16 31 tamen hoe
quoque 111111- tuum numen indulserit 111- referem. Cum
1111. iungitur apud Sil. et Stat.

Intelligere in passiva forma temp. simpl. curn
aee. e. 1111, non eum nom. e. inf. iungItur XI: 259,
19 sine dubio inteiiiytter eum suffrayiis popuii 1111913111-
tum capere. XII: 280, 15 iit iam 11111033111111111191111113
imperatori puynare, te tibi. HoeverbumD1·eegerH:456
non affert.

Iubere curn inf. aer. pro int. pass, IX: 201, 10
iussisti arina deponere. sed 201, 12 corripi eos vinciriqiie
iussisti.

Laetari cum aco. e. inf. VII: 190, 5 quorum onere
3151 remissa letanter. Quod sequItur VI: 150, 23 tieta-
tres est quod petisti.

ercet plerumque cum inf. iungitur, ut III: 114,
12. VI: 156, 2, VIII: 184, 25. ΙΧ; 197,10. 198, 3.
199, 18. 210, 23. 211, 2. mee, 17. ΧΙε267, 17.
XII: 290, 21. 2918. 313, 30. Cum eoni.‚ memisse,
H: 100,11. XII: 291, 29, ut etiarn apud alios script.

 

