7 .

1111 11111 cccccccccc accedente ccccccc cccccccccc. XI: 248,
15 cccccccccc accederet. De ternpore usurpatur HI: 116,
,2 ccccc cccccccccccc. Cfr Hor. Sat. H: 2,· 85 acce-
dent anni. . '

Accingere in perc. parc. pass. pesitum i. 1. q.
cccccccccc, cccccccccc V: 139, 26 111 ccccccccc cccccccc.
VH: 175, 8 ccccccccccco cccccccc ccccc.

Accrescere curn dativo iunctum i. q. ccccccc, ccccc
VI: 149, 19 cccc -- 111 cccccccn 11111111111111111111111-
11111111. Plin. ep. poet.)

Adipisci in perf. part. passiva 11 1111111111 X:

cccc ccccccccccccc-ccepccc cccccccccc (Fiant. Tne. Sall. ’ ’

01. Such.)

Adiicere alqc ad alqd X: 237,311111111111111111111
cccccccccccecc. XI: 246ῑὸ 11111111 11111111 11111111 cc
1111111111111111111 ccccccc cccc-cccc 111111· sed paule
infra in endem capite curn dativo adhibetur: ccccccccc
ccccc ccccccc 1111111111 1111111 cccccccccc, h. e. augetur
landum dignitas honore 1111111111. 'Ita cccccccccc.
Quinc.

Adolcrc, qnod verbum apud alins scriptores 111-
picsime transitiva 11 ce sacris rebus adhibetur, i. 1. q.
11111111, 11111111 XII: 292, 12 cccc ccccc - ccccc ccccc·
ccccc cccccccccc ccccccccc.

Adoptare cnm 1111111111 rei iunctum insolenter
adhibetur XII: 11113 ccccc cccccccccc ccccccccccccc
cccccccccc cccccccccc cccccc pccfcc'cce. ’01101 Fest. 4,880.
Lampr. Heliog. 2, 4.

Adorcre ut saepissime eum 1111111111 personae
iunctum XII: 27211 cc cccccccccccccccccccccccccc
[cccccccccc. Cum accusativo rei iunctum i. 1. q. cccc-
1111, 111111 cccccccccc IV: 124, 16 coc ccc cccccccccc ε
cccccccccc ccccccc V: 135, 10 codd. praebent 11111111,
quod Baehrens in cccccccccc con-exie sine eausa, nt
mihi videtur: Accccccc cccc ccccc mccc Scccccccccc cccc·
11111111, h. e. ccccccc. Oc· Scat. Silv. ΠΙ praec: Her·

 

