87

amplius quam seruet 6666666616 66,262 2 6666 666 666 autumna
uaequeuiuetc 666666666616·6616.6]16661ρ Apud 061661. 6616661,
apud Ptin. saepissime 66666. 6661111 1111611

Ablatiuus pretii, qui 666 manime, insolenter 616
eo quea 661 plurime 661 66666666, usurpatur XI: 259,7
uranicae uendit beneficium qui preces accipit. Nullum 61116·
modi exemplum cognovi.

De 6616611116.

6461661166 61 participia 611666. gen. sing. 6616661666
substantivis usurpantur, ut etiam apud Ciceronem, apud
quom 11666 tamen rariora sunt quam apud posteriores
Hos iocos adnotavi: in genitivo: VII: 178, 18 presentis.
imos, 32 pestantis. X: 232, 25 considerati- uicti. XI:
246,7 laudantis. In dativo IX: 196,10 repenti. In
accusativo X: 217, 15 intuentem. 233, 4 pupuantcm.

Eodem niodo saepissime gen 6661166161.116661.11;99,25
ducentium. IV: 117, 761124 2166666666666666 131,14
661666 66 131, 26 caprearum VI: 148, 27 pandentiurm.
149, 24 repentium. VII: 168, 31 triumphantium. rior
succedentium. VIII: 180, 21 assistentium. IX: 208, 25
mer 666 66666. X. 214, 21 audientium. 233,106661661666. XI:
245, 11 president 66616. 248, 14 6616666661 11666 ium. 249, 26
pendentium. 261,8 adulantum. 267, 19 admirantium.
267, 20 latentium. XII: 286, 18 debentium. 301, 31
resistentium. 304, 281 tripudiantium. 306, 23 mirantium.
314,19 stupentium. In dativo VH: 176, 23 merentibus. IX:
194, 26 considerantibus. X: 233, 14 bellantibus. 237,12
referentibus. 238106616696616666. 2391616666666. XI:
249, 28 cernentibus 254, 11 recordantibus. XII:279, 16
serentibus in accusativum 117, 26 otX: 224, 8audi-
entes. Χ218 8,.1166611666166 227, 2466666166. 11161116-
tivo X: 218, 13 6 sapienti utus.

Neutrum sing. adieci trvorurn 66 participiorum sub·
stantivorurn loco 66666 6661111666 661, ut1n nominativo
V: 148, 27 selme factum. In gono lvo Vni 190 ,96666-

 

