71,

De adverbiis.

Adhuc rte tempore praesenti ut apud optimos serip-
teres eadem vi'dicitur atque 1119111 1111111119111,11111111
continuitatis et perpetuitatis notione admixta It: 101, 17.
11151111. VH: 161, 6. IX: 19321. XH: 271,15.
281, 26. 291, 25. Nonnullis loeis signifieat alqd nen
desiisse sed permanere, eodem sensu atque 1111111111,
ut 7115929. 155,26. isam. VH:163,12. 170,29.
173, 21. iram. Viri: 180, 26. 189,29. 1Χι211,21.
216, 26. Χ; 213, 3. Χ11ι281, 11. 281,21. De tem-
pore praeterito usurpatur pre etiamtum perpetuitatis
notione semper admixta, et saepissime cunr 1111111. aut
part, ut apud 111. Tae. aiios, coniungitur, utV: 140, 11
11111111 111111111111. 112,11111111111111111111111111111111.
VI: 11111 11111111 111911 111111. VH: 162, 25 11111111
1111 11191111 119111 161, 15 11111911- 1111111 11111111·
opertos IX: 198, 9 betto 11111111 11111111. t2X 226, 71111
11111111111111111111111 226,16Η111111111111111111 11,111111
232, 20 11111111 1111111 111111. 237,13 11111111 11111111
11111111. XI: 251, 6 1111111111111191111εΧ11 293, 21 111-
11111111111111111111111.2981011111111111111111.111111111111111111
etet 111 am nullo 11111 quodi invenerim, reperiuntur nrsi
11111 11111 V: 111), 10. Vi: 112, 23. Verboinaempara-
tiva gradu 1111111111 appositum est actitem pre 1111111
VIII: 189, 10 9111 1111111 9111111111 1191111111 multis
locis apud Quint. 18111 Suet.

1119111111119111111111111ΙΜΙ 113113. V: 111,6.
1111168, 1.0 176 ri 17,.81 Χ;212,15 1111128621
297,18.

Forte, i. q. forsitan, curn coniunctivo pesitum Xi:
268, 13 supersisam forte 1111111111. 269,8 1111 11111 111
- 111111 sorte 1111111111. Cum ind. i. q. fortasse IX: 211,19
11111111 11111111 11111911.

Hucusque, quod verbum postremae aetatis est pre-
prium 11 apud Ptin. primurn de locis invenitur, sem·
per in pan. de tempere usurpatur. H: 98, 32. HI: 115, 12.

 

