81

11111111111111111111111.0111111111Η1118111111

In Accusativum exspectes prc 1111111111124,
16 boe epe 111111111- 11 111111111111111 perscrr ibe. 011
Cic. Tusc. I: 15· m 1111111111 sua nomIna inscribunt1.
insolenter IV: 124, 9. 126, 8 11111111111111111111111111
principes eu 111111 rei publleoe' uiribus 11 1111111111-
bus nummum accipere iusserunt, h. e. salarium seu·-
eeuoruru 1111111111 nummum.

Intra, quum localem vim habeat, rarissime apud
Cic. Cees 1111111111.11111111111111111 Exstat XII:
303, 10 111111111111 coniectum teli ueies utruque
prebuerit. 1101 111111111111. Synt. Izp. 612.

quta pro 1111111111 1111111111111111111190, 18
iuret 1 parentes urbici ei stateres cleos Hercul 111 benepla-
1111111111 rlLiv. Plin Tac..) Idem est quud pre X:
2301111111 1 incertitudinem 1111111111 operis eripii 111
(Apud Liv semel, apud script. infimae aetatis saepe)
Leealem vim 1111111192, 19 precipit 1111 1111111111 ue-
11111 111111 principem subisti. Nusquam apud Plaut. et
Cic. invenitur.

Ob locali vi usurpatur XII: 309, 28 11 es eius
oculosque - stupra quatiebas. Causam significat, 1. q.
proper V: 145, 9 eb uirtutem felicitatemque uestrum.
1111111831311111111111111111111111.11110225.
IV21 18 15 IX: 208, 2 ob boc (quoii sequente.)

Per II: 100, 22 111111111111111111111. 1;9, 4.
Suet. Caes. 81. iTec. HIst. IV: 88. 011. dicit aut 111
quiete, ut Cic Div. 1:28. 1111111 16, aut secundum
quietem, ut Diu II: 66. Plautus: in quiet. 1101 011.
Tap. 20 per sumnum, vinum.

Prae, i. q. proper apud optimos script. semper· 11
sententiis negativis usurpatur, sedin 1111111111 affir-
mative III: 111, 10 clamere 11111111 pree punctio. Sed
Χ11;”306,6 prm timere uon sepiunt. In affirmativis
sententiis etiam apud Plaut. 01111. Suet. Ocinparatiuam

¹ Draeger. Hist. Synt. I: p. 652.
6

 

