84

2, 19. Tae. Ann. XV: 8). De his adiectivis efrDraeger.
Hist. Synt. I: p. 474 sqq. Similis, quod apud opt.
script. semper 4444 genitivum pron. person. regii, eum
dat. iungitur X: 216, 16 euru 4444444 sibi similes 4444444-
444. Sed cum gen. X: 242, 24 tui similis. De rebus
oum gen. iungitur· IV: 129, 15 quod iu· Aepoeo 4444444
semei eoniipii, - eius Ι4444444 simite - euenire. 044· Draeger.
Hist. Synt. I: p. 445. Superstes eum dativo VIII: 186,
21 quern superstitem sibi libenter optarent.

Genitivus pron. personui. ad substantiva, adiee-
4444, 4444444444 saepissime in 4444. 4444444444, ubi 4144
script. praepositionem usurpassent, atque ettam quum
pron. poss, 4444444444, genitivus exstat. Omnes hos
44404, ubi gen. 4444 obieetivus uut subiectivus 444,
Gttze 444 dissertatione sua p 48 sq enumerat ‚quibus
addei-nr V1:153‚1 cer 44 sui 444444, 44 444444 44444 etiam
II: 100, 4 444 uero conseruatortes 444, ubi neseio 444 4444

genitivus casus sit. int 44 44444 a Gor tzio 444444 exempla 1

duo sunt, ubi gen. partitivus exs 444 VIII: 189, 24
otique sui 444444 444 XII: 303, 28 reliquo reiparte.

1444444444 44444444 semel 444 pun. 4444444444 XI: 252,
8 is si 4444444 iiiiii in idern 4444444 editum reponetur.

Dotious 4444444444, ut finem motus alicuius signifi· 2

444, 444 praepositionibus quae suntad 44 444, 44444444-
tur, ut apud poetas 44 script. arg. et poster. 444.,
VI: 159,19 queue —soi ipse inoeeiurus 44444 excepit. X:

226, 3 ob 4444444 4444444444 uon 44494444 iideoer 44444444 44444444- ,
mus. 235,1 suos instruit sie ripre 44444444. XII: 285, 4 3

444 4444444444- solio recepisti. 44044 Draege1·.Hist. Synt ¹

. 1: p. 444.

Detineo 49444444 qui-vocatur pro praepositione quoe

est 444 44 ablativo 44444 appositum est ed Verba 444 ,
temporibus compostus collocata, ut ornnes scriptores ·

Caesare, Vell. 04444. Petron. exceptis usurpent, V: 134),
10 4444444444 siut 4444444 inihi 8444444444 expeditiones. IX:
193, 3 iatine 44 diserte ioqui iilis inpeneruturu est, uobis
eleboratum, ubi fortasse 44444444 positus est, ut verbo ,

1

 

