30

11 earn in 331133 33333333 3333333333. Absolute X: 220,
28 barere petulantiam 3331333.

Haustus translate 3333333133 II: 99, 5 3333 31 bansta
333333 devoretur. 013 011131. 0331313. Χ11ῑ28 Dehisce
13313, 33 113331 noxiam 3131133313 hauet u aliquo ad 1313-
333 tonde Sed VII: 178,3 erile 3 33333 et oolore 3333333
333, h. 3 notri.

Horrore XII: 303, 5 33 ianr 3333333 torrebat ener-
eitn. 013 Virg. Aen. XI: 601 1313 1333333333313 Horret
ager. 133 3331331313 333333 33 LIV. ’

¹Horror de 33311333 insolentius usurpetur XII: 271,
20 3333333 13333 et 3333333333 Transalpini 333333333 333333-
ran. 013 03133. VIII: 5 Veterem 111331 horrorem di·
333311 malim 33331 133331 novam 1133311331.

Hortatrix X: 2404 earn - speeies lnonlenta non
3333333333 licentra 33333, recl 33333333 3333333333 (33111.Αοὶ-
3311113). (13333. Stat. 0313331333113 13313.)

Hospitus 3313333133 pro 3333333333 XI: 250, 29
arbee hospitae. ·

Hosticum 1. q. terra 33333333 solum cum 33333331-

tione usurpatur 13111701 33 3333333333. X: 237, 1 en
33333333 (113. Ρ113. Aram.)

Humere ’3333331 poeticum VIII: 187, 28 riclini-ns
irriserieoroliarn taarn terrentiano 3333133 3333333333. (Ov.
Tituli. 811.) 013 Plio. pan. 69, 16 31313133313333333333
3331331333.

Illaboratus i. q 3333 lafbore conseo 33 XI: 263,1
33333 illaborata 3333333333 01031113 XII: lOFruotus
illaborati offerunt t.sese Vox rarior est 33 apud Sea.
33 331-33 311311 133 eodem sensu atque 133313 tue.

illicitus VI: 156, rit lib 3333 333333 3333333333. (833131.
al„- Quare, quod aum abl. 331 3331331333 iungam,
praepositio quae 333 31 sequitui· III: 107 ,320 alanta·
333 idern 3333333 33 33333333 33331333 333 reonoorrliarn
33 rra 3335333333 33333013 013. Μ11. 1 adquam

 

