22

ieie 11111111. Idem fere est ac conquisitio 1111111111 V:
138, 21. 140, 19. IX: 196. 8. insolenter translate di·¹
citur IV: 120, 18 inter 11111 imperatorias dispositiones,
11111 111111111111111111 111 11111111 1111111111 111111-
sionibus occupati, 11111111111 quoqne habuere dileetnin,
ubi litteras oum militibus confert. Contra maxime inso-
lenter i. s. q. 11111 IV: 128, 14 1111 111111- 111111111-
11111 11111111 sii 1111 Minnione iiio 111 notorem 1111111111
recordatione 11111111, quae vis apud Chaloid. Tim. 135
- exstat.

Diluvium pro innodatione, proprio sensuli: 95, 8
1111111 111 1111 1111111111 nostro 111111 (Rheni) 11111111
crevennii. Translate dicitur Xll: 213, 811111111111111-
11111 Romano 1111111 111111 qaedam (11111111111111111
(Poetae, Plin.)

Itimetiri in part. perf. passivam vim habet Xll: t

283, 6 111 neeessariam 111111111111111111111,1111 sub· ’
stantivi loeo positam est.

Discursus de rebus inanimis usurpatur IX: 21123
11111 1111111111 - 1111111111 1111111111111 describit.
Contra proprio sensu lll: 103, 3 1111111111111111111-
111 inii-iis 1111111111111111-1111111111111. Vl: 149,1 Fonte
-11111111111 volueres 11111111.

Dispendiosus i. q. 1111111, 1111111111 X: 217, 25
dispendioso 111111111. Praeterea vox apud Col. Cassian,

¹ in Ood. Theod. invenitur.

, Dispendium pro 1111111 Xl: 252, 20 111111 11111-
11111 1111111111111 111111 11 11111 rernm 11111111111111 3
1111111111111. Vox apud poetas, Plin. Col. posteriores ¹
usurpatur.

Dispensare insolentias usurpatur Xll:314‚ 18 nilne

111111111111111 Galliarum (1111111111 1111111111, h. e.
1111111111111111111, singulis urbibus narrate.
Distentas 1. q. [1111111111111Χῑ 211, 5 Frontonem
-1111111111111111, VH: 161, 1 11111111111111111111111. (
(Poetae, script. arg. aet, Plin. pan. 43, 31.)

 

