80

000. 0001000, apud Plaut. Quint. Amm. poster. idem est
ac wilied· hoo i. q. 0000000000 vel 0000 aceedit quod IV:
123, 6. V: 140, 0. IX: 100, 5. XII: 275, 10. 283,12.
291, 24. (Sall. Liv. 100.) Ηο0 00000000 quod reperitur
XI: 245, 26.

Circa 00000100000000 pm de II: 100, 1 0000000000 ¹
00 uvore 0000000000 0(Ηο0. 800. Ρ100. Suet poster.)2

Cis temporalem vim 100000, i. q. 0001οΧ 256, 6
000 pauculos dies Praeter Plautum, aquo vox semper 3
ad verbum, quod est 00000000, posita 000, utitur 00000
Aurei. Vict. Caess. 42,12. Localem vim habet IX:
203, 6 000 Padum.

Citra, i. q. 0000 VIII: 187,16 citra 0000000 petendi
0000000000. (Seu. Piin. Suet. Tae.)⁴. XII: tout codd.
praebeut: 0000 umquam 00000 spem 00000000,00οΒ00100000
00000 prave coniecit. Nam 00 huc cupite dicuntur homi·
nes timere, quamdiu incertum est, quis exitus sutu-
rus 00ος 000 quum exitus sit 000000, quum spem quasi
piaeterieriut, uon amplius timent. itaque hic 10000
significat: quis umquam timuit, quum 00010 spes esset
quum spem praeteiisset. Quum 00 rem retinendum
est 00000. XII: 282, 27 legi ur 0000000 00 00 ipse 00 00
00000 recussi 000 00000 0000 0 0 00 0000 0000000 0 0 00000 0000 000000 ·
ubi Hauptius ultra 00 00000 correxit. 0800 dubito 00
000000 servandum sit. Etenim quum 0 vitiis 10000· fuu-
tus esset, supra vitia 010000 erut et ultra vitiu perve-
00000. Loualem vim habet 11011014 000000 Maeotim.

Ex lucum vel statum signifieat, ex quo alqdfit
iX: 211, 20 iiie, 00000 00000000, 00000000 0000000. 00 000.
12000 V: 66 ex 00000 Italiam 0000000 0000. itum

·—--—--——-—-

¹0stDraeger. rHi st tioSyn t. 1: p.0 038.

²Bagge2d1mcuutdqllugfluussnt.
1: p. 018.

³ Droeger. Ηο000, i Sp‘mt. I: p. 615.

⁴ Draeger. Hisi. Synt. I: p. 616.

 

