14

(Cic.) sequitur XII: 297, 20 calumniabantur 111 11111111-
aaa: Lexiee nullum eiusmodi exemplum ostendunt.
· Calumniosus‚ 1111111111 ab Ulpiano et 1111111111-
mie, quad 1111111111, et peetee'eb Augustino quoque
usurpatum, invenitur X: 213, 28 1111111111 1111111111111
1111111111 1111111. ’

Candor 1111 1111111111, 1111111111111 Χ11; 237, 27
1111111111 purissimae 11111111 1111111111 (ov. 1111111111, Piin.
pen. 79,1.)

Oanere leudes et gratias agere alei H: 90, 0 ei

HI: 101, 23. 011. HI: 110, 21 elei 11111111 1111111111
1111111111.

Canities pro 1111111 1111111111,1111111111111 metonymice
1111111111 XI: 11111 (Virg Hor.)

Cepere ultionem de ‘alqo HI: 115 1, 11 1. q. 11111111
alqui, paenae ab eiqo petere (3111111. post. eet.)

Captus translate 1111111111,1111111 scriptores optimi
nisi in 11111111111111 ceptus est eliquatum, non usur-
pent, e Gellio 1 Apuleio epos 1111111111 etiem 111111
praepositione quee est 1111 111111111111111111111111,(111111111
venimus IV: 129, 4 1111 1111 11111111111111111. 1111111111·
1111 casu vox scripta 11111111111011Χ;230, 13111111
1111111111111111 temperat (se. virtue.)

cataphractus 1. q. 111111 1111 1111111 11111111 X: 230, 20
11111111111111111 111111111.231,181111111 111111111111 11111)

Catenates X: 237,3 11111111111111 11111111111111.
01. poster.)

Cernere imperium hereditarium V111 152, 131111.
aoastt'taete 11111111111111 1111111111111111 1111111111. Off here-
ditatem 11111111 (011. Liv. inrisoque.)

Circumcidere IX: 194, 31 1111111111 111111111111111,
h. e. 1111111111 1111111111 1111111 1111111111, 1111111 aa 1111111
1111111111111111. ·

Giroumferre IH: 115, 19 qaod -’ 111111111111 1111111
(coni. Beehr.) Cir Ptin. ep. 3, 11 circumfert elqd fama.

Civilis i. q. 1111111, facitis, 1111111111111 XI: 266, 14
et 27, Η11 sensus apud scriptor. erg. eet. usitatissimus est.

 

