36

Intentus i. q. non 100118 XI: 254,30 11110011810111-
oione. (Teo. Sall. Amm. Apul.)

Interdicere, quod a script. opt. oum 1101. personae
010111. 101 iungitur, 11111118 10018, ubi 1011011 0011811110-
110 11088110 081, 1111111111 Lir. 1181111. 3110101, oum
1101. personae 01 aee. 101 coniungit ur t:XI 254,14’111110
1111110801811011111.111119111111101111110111111

30111181 Tonoin.

Interfluere accusativo sequente V: 137,18 repio
- 1111111 0111111118 meatibus Votietie interftnd, ut apud
Ptin. Curi.

Interfundere vox apud poetes 11811011 XII: 291, 6
intersneie 0011011518. (Ptin. pan. 16,1.)

11101001011111, quod Tertull. 01 script. 0001. 8011
usurpant, reperitur X: 225, 11) 1011 interpototrin.

intervellere proprio 801181 Vi: 156, 12 8010110111
101118 oni 111118 8111101 1111118818111101111818118111111110
11111110. (Seripi. arg. 101.)

Intractabilis X: 242, 31 1101 10111 11 1111015110. Cir·

1118111. 24, 42 1000 irrgore 1n 1001111110 (Virget script. ,

arg 1031010010 vox poetica pro tremere (Cio.) V: 135,
14 trophoeo Nitioeo 8151115118 Aethiops 01 1111118 11110-
11111. Χ; 215, 28 terrorem poternnrn qno semper bor-

borio 011118 intremuit. 228, 9 11 1111111111 11111118 11111 ,

intrernnerit.

Intrepidanter pro intrepide (Liv.) VIH: 187, 21
intrepidanter direre (0011100. 1101101118. Oedi: trepidan-
ter aut trepidantem). Vox apud Nonium solum 111-
venitur.

Intrinseous vox rarior pro 111118 Χ; 217, 13.

Inundare 1101181010 8011811111 apud posteriores, im-

primis Petron., X: 242, 9 1110 - 11110 perine innndooit ’

protelatio?

Invadere oum 000111 apud poetae, Suet. Sall.
iungit ur IX: 193, 31111 1110111111 - prirnne 1111110108. X:
235, 25 11111118 primns 101011.

 

