25

ei script. sel. 0101. poster. esi. Preeierea XII: 285, 15
ciue 0110010 0001111111.

Exacerbare HI: 105, 30 uere 11110 00010110100 -
111100001001111100. niv. 0111000000 verbe 011101.

Exambire irensiiive proprie sensu usurpatur XI:
259, 30 1101 0110000111001, 0011 mulierculas emembibuei.
110 eiiam Amm.

Exanolare transiere dietum pre perferre, 10101010
apud Cie. invenitur, sed 100101. sel. eum nulia veee,
nisi ea quee 00110001 iuneium‚ ei preeieree aliis loeis
poeticis. 00101. 1,6 dieii hee verbum ab ultimis 01
iam obliiieraiis esse¹ repetitum temporibus, quare illius
eeiaie in usu 000 erui, sed 000100, quumseripieres
antiquum sermonem imitari siudereni, vex 10 usum
rursus venii, 01 praeter Apuleium usurpatur X: 230, 16
101110 1100111111111110111 0100010011 000110011011111 (se. vir·
ius). (Cir Krebs. Annibi.

Exarmare, quee vox argentee eeieiis esi, 0100110
sensu i. q. 0111110 nudetur IX: 202,801101111011011101111-
110111. 208, 23 0101100000 1001011010. (1001000111).

exasperare, quod Liv. ei posi eum alii, imprimis
rerum scriptores saepissime n·ans1ar.aviusurpaur,in-
venimus VII: 168, 10 01100110010111111110111101010110110-
0010 quum 0100001010 0101111010.1 11112810 1010000-
101 immines 1111011010 101100110.

Excolere proprio sensu rarius de agris 1011111-
0011111 101010 V: 141, 26 0100101011110 - 1011111110 0111011111.
XI: 263‚1 111111 uerum 11011 uestris 111011101ιο 0100111000.
(Plin. Jusiin.)

Excutere insolenter 010 exprimere XII: 310, 29 110-
ferie 0111011 emouere confessio esi. Ofr Hom: excutere risum.

Exercitium 010 011011110110110 (iiie.) vex seripierum
optimorum nen esi, sed apud Tae. Sall. Veli. exstat.
IV: 121, 15 10111111 0101111110 iilius (se. iuveniuiis) 110111-
0010111. 130, 16 uri 10000000011110101011010011111010001-

¹Baehrens coniecit: 1110111100, quae eonieeiurn nullum probabilem
senientiam preebei. Alii 011101 correxerunt, ni Geren: 0100011010 iustitiam.

 

