12

Contra i. q. custodire, defendere VI: 166, 16. XII: 271.
12. 298, 21.

Assertor i q. 1111111811, defensarit Ι.1,91 8 1181118-
111118 881 1111111118 assertor. XH: 289, 9 1118 1181181118 111181
tntis 88881181 (Ov. 81 script. arg. aet.)

Astruere 111811 1611818, 81111818 VI: 162,117 tibi
8118111111 1811111 11181111111111111811118 18881118 88111181818888
significatio 81188 apud 81188 88181 Ρ118. pan. 11, 20.
711, 21). Tan. Hist. I: 78, Agris. 11.

Astus i. q. 1181118, quod 18111818 1188188 antiqui 18
ablativo nasu sing. num. 88118 attributo addito advar-
81811181 usurpant, apud scriptores posteriores 88811818-
venimus 888 8111881188 8881888188, 81 H: 93,1211811
88111 11818818.

Attollere translato sensu 1. qq& 11811818 8111818, 888
11818 XH: 28616111881881118 81118 ,1111 Tan. Ann.

Attonere in perf. part. passi insolentius ut apud
pne ta,s Ptin. maiorem rebus 1888181881 tabstrantis addi-
tur V: 138, 1011181188 81 1811118 1118111818 trepidantes XII:
398, 391 81111811 11181181 mppr De hominbus (1101th 113,
22. VH: 176, 33 XI: 219, 20. 267, 19 1111139818.

Α111881818 translatam vim nisi his 18818 888 habet:
111 18811881 811 inpare X: 216 ,7 81111111111188 11188 1111188111-
118111. 1ΧεΙΙ 313, 26 praeteritas 188 111881 111 1118811888 188
1118111.

Auctoramentum 1. q. 11181888 XII: 311, 2 11181 1111
88 88818188181111 finxisset 11818181818881. 88111). V: 111,

’ 1 auctoramentum 181111 discriminis

Auditorium metonymice pro 811111181111118 rV: 126,
27 (Ptin. ap. 8881. Aput).

Augmentum verbum apud scriptores poster. 881.
imprimis apud iurisconsultos usitatissimum invenimus
XI: 266, 22 1111111 8118181111 1111111 8181888118 8111881118,

Auspex 888 genitivo coniunctum i. q. 18, qui
alni 181 18118 initium 881181 dat, duobus locis V: 131,
6 8 terrenam 11811111 - aeternornm 81811888181181818111111.

 

