112

299, 12, 302, 9. 362, 27. 363, 3. 365, 3. 311,15. 311, 21.
313’91Itsi inultis aliis rnodis ut apud eeteros scriptores

verba collocari apparet, tamen verba inter se proxime '

oohaerentia dIsiungere studuisse videntur, praesertiin si
genitivus interponi posset, ut 11:94. 15 11 1111111111
“ ponis 11111111111111111111111 11111111 11111111. 'Sed nri-
nus frequenter ordinem Iliun] vulgarem invenimus ut
H: 89, 21 11111111111111111111111 Herculis 1111 1111111111
11 Herculei 11111 eustos futuritio Piuorid, 111111111111-
1111 111 poneris 111 11111111Ρ1111111111111111111111111. 99,
7 similitudo 1111111111111111 11111 inrito 11111111. Ad·
notundum est III: 107,2 1111 1111111 111111 Eufrate.
Etiipsiu verborum frequentius reperiinuS, praecipue
formarum verbi quod estesse. Hos locos ubi e ver-
bis proximis audiri non possunt, adnotavi: 1111111111-
Iute positum saepe In sententiis interrogativis directis

omittitur, ut111:113,12. tv nnio-111: 111, ro. 111, Ν

17. X: 215, 5. 216, 7. 222, 3. 237, 19 sq. et in ains
enuntiationibus primariis, ut IV: 125, 15 neque 111111
fus. 11114615 11 vt: 157, 23 oeque 1111111111. XII:

280, 17 irruo 1111111 111111111111111111. VI: 152, tortoque ³

11111111111111. VH: 173, 22. 1111211229. 11122415. 225,
19. 225, 22. 243, 25. 243, 30. 244, 1. XI: 249,1sq. 257,

· 5. 11111111. 111, 11. 111115. 311, 31. Insolendus 11 ³

sententia relativa abiectum est⁷ 111111115519 uon is
11111 optimus qui 11111111111111111111111111 VIII: 191,

14 1111111111 111 istu 11111111 111111111111111111111111111. ,

1Χ; 263, 1 Iton est quod securitas 1111111111111, quod
11111111111111111111111111. Χ11;271, 16 duo uoeodit ou·
111111 11111111, oui 11111 difficile 111 -- sutis 11111, tuni
difficilius - 11111111- 1111111111. Semel in sententis
condicionali XII: 295, 22 si 11111111111111111111111111-
1111111111111111. Est curn perfeeto part. pass 111111111-

Τ1111111111 sententia primarii deest 1112110,11sq. IX:
266, 36. XI: 262, 9. XII: 312, 28. In enuntiatione reia-

, pora composita pass. formanda plerumque oonIungitur. ¹

 

